CREATE OR REPLACE VIEW p_zone.v_fund_transfer AS
SELECT
CAST(from_unixtime(unix_timestamp(tt.processing_date,
	'yyyyMMdd'))AS DATE) tran_date ,
	tt.lead_co_mne ,
	tt.branch_co_mne ,
	CAST(from_unixtime(unix_timestamp(tt.mis_date,
	'yyyyMMdd'))AS DATE) mis_date ,
	trim(tt.id) id ,
	transaction_type ,
	debit_acct_no ,
	in_debit_acct_no ,
	currency_mkt_dr ,
	debit_currency ,
	debit_amount ,
	CAST(from_unixtime(unix_timestamp(debit_value_date,
	'yyyyMMdd'))AS DATE) debit_value_date ,
	in_debit_vdate ,
	debit_their_ref ,
	credit_their_ref ,
	credit_acct_no ,
	currency_mkt_cr ,
	credit_currency ,
	credit_amount ,
	CAST(from_unixtime(unix_timestamp(credit_value_date,
	'yyyyMMdd'))AS DATE) credit_value_date ,
	treasury_rate ,
	neg_dealer_refno ,
	CAST(from_unixtime(unix_timestamp(processing_date,
	'yyyyMMdd'))AS DATE) processing_date ,
	ordering_cust ,
	in_ordering_cus ,
	ordering_bank ,
	in_ordering_bk ,
	acct_with_bank ,
	acct_with_bk ,
	ben_acct_no ,
	in_ben_acct_no ,
	ben_customer ,
	in_ben_customer ,
	ben_bank ,
	in_ben_bank ,
	cheque_number ,
	payment_details ,
	in_pay_details ,
	bc_bank_sort_code ,
	receiver_bank ,
	rec_corr_bank ,
	intermed_bank ,
	in_intmed_bank ,
	mailing ,
	pay_method ,
	ben_our_charges ,
	in_ben_our_charges ,
	charges_acct_no ,
	charge_com_display ,
	commission_code ,
	commission_type ,
	commission_amt ,
	commission_for ,
	charge_code ,
	charge_type ,
	charge_amt ,
	charge_for ,
	customer_spread ,
	base_currency ,
	profit_centre_cust ,
	profit_centre_dept ,
	return_to_dept ,
	priority_txn ,
	bk_to_bk_info ,
	in_bk_to_bk ,
	CAST(from_unixtime(unix_timestamp(exposure_date,
	'yyyyMMdd'))AS DATE) exposure_date ,
	fed_funds ,
	position_type ,
	no_of_batch_items ,
	free_text_msgto ,
	message ,
	local_ref ,
	tax_type ,
	tax_amt ,
	amount_debited ,
	amount_credited ,
	total_charge_amt ,
	total_tax_amount ,
	customer_rate ,
	in_rec_corr_bk ,
	inward_pay_type ,
	in_send_corr_bk ,
	telex_from_cust ,
	delivery_inref ,
	delivery_outref ,
	credit_comp_code ,
	debit_comp_code ,
	status ,
	delivery_mkr ,
	ord_cust_code ,
	acct_with_bk_acno ,
	loc_amt_debited ,
	loc_amt_credited ,
	loc_tot_tax_amt ,
	local_charge_amt ,
	loc_pos_chgs_amt ,
	mktg_exch_profit ,
	rate_input_mkr ,
	cust_group_level ,
	debit_customer ,
	credit_customer ,
	send_payment_y_n ,
	dr_advice_reqd_y_n ,
	cr_advice_reqd_y_n ,
	deal_market ,
	charged_customer ,
	in_reason_ove ,
	dealer_desk ,
	recalc_fwd_rate ,
	return_cheque ,
	drawn_account ,
	CAST(from_unixtime(unix_timestamp(accounting_date,
	'yyyyMMdd'))AS DATE) accounting_date ,
	instrctn_code ,
	coll_rem_bk ,
	expected_recs_id ,
	tot_rec_comm ,
	tot_rec_comm_lcl ,
	tot_rec_chg ,
	tot_rec_chg_lcl ,
	cheq_type ,
	related_msg ,
	time_ind ,
	in_time_ind ,
	send_to_party ,
	bk_to_bk_out ,
	message_type ,
	reversal_mkr ,
	related_ref ,
	in_instr_code ,
	in_process_err ,
	in_swift_msg ,
	acct_with_bank_acc ,
	in_acct_bank_acc ,
	rec_corr_bank_acc ,
	in_rec_corr_acc ,
	intermed_bank_acc ,
	in_intermed_acc ,
	instructed_amt ,
	in_intermed_bk ,
	in_exch_rate ,
	rate_fixing ,
	cover_method ,
	in_3rd_reimb_bk ,
	in_3rd_reimb_acc ,
	mt103_type ,
	extend_format ,
	extend_info ,
	rate_fixing_ind ,
	inw_send_bic ,
	in_send_chg ,
	in_rec_chg ,
	ac_chg_req_id ,
	tot_rec_chg_crccy ,
	tot_snd_chg_crccy ,
	chg_advice_msg ,
	expected_cover_id ,
	netting_status ,
	CAST(from_unixtime(unix_timestamp(auth_date,
	'yyyyMMdd'))AS DATE) auth_date ,
	bk_operation_code ,
	am_inflow_rate ,
	parent_txn_id ,
	round_type ,
	beneficiary_id ,
	msg_type ,
	CAST(from_unixtime(unix_timestamp(msg_date,
	'yyyyMMdd'))AS DATE) msg_date ,
	signatory ,
	card_number ,
	card_txn_detail ,
	in_c_ord_bk ,
	in_c_intmed_bk ,
	in_c_acc_wit_bk ,
	in_c_bk_t_bk_in ,
	tfs_reference ,
	cheque_drawn ,
	issue_cheque_type ,
	stock_number ,
	payee_name ,
	stock_register ,
	series_id ,
	ord_cust_acct ,
	in_ord_cust_acct ,
	iban_debit ,
	iban_credit ,
	iban_ben ,
	iban_acct_with_bank ,
	iban_rec_corr_bank ,
	iban_intermed_bank ,
	iban_ord_cust_acc ,
	iban_charges_acct ,
	bic_iban_ben ,
	bic_iban_ben_name ,
	bic_iban_ben_city ,
	ben_name ,
	ben_address ,
	ben_country ,
	ben_town ,
	reserved_3 ,
	reserved_2 ,
	reserved_1 ,
	stmt_nos ,
	override ,
	record_status ,
	curr_no ,
	inputter ,
	CAST(from_unixtime(unix_timestamp(date_time,
	'yyyyMMdd'))AS DATE) date_time ,
	authoriser ,
	co_code ,
	dept_code ,
	auditor_code ,
	CAST(from_unixtime(unix_timestamp(audit_date_time,
	'yyyyMMdd'))AS DATE) audit_date_time ,
	'FT' as sourceapplication,
	ftl.phx_pan_no,
	ftl.phx_stan_no,
	ty.tran_desc,
	fl.c_accep_id_code,
	fl.c_acceo_name_loc,
	fl.acq_inst_id_code,
	fl.tl_sys_time,
	fl.retr_ref_no,
	fl.tran_code,
	fl.merch_type,
	fl.resp_code,
	ftl.phx_mcc,
	ftl.phx_c_accep_id,
	ftl.phx_acq_ctry_cd,
	ftl.phx_branch_code,
	ftl.phx_message_id,
	concat('BS:',
	tt.lead_co_mne,
	':',
	trim(tt.debit_acct_no)) sourceaccountid1,
	concat('BS:',
	tt.lead_co_mne,
	':',
	trim(tt.credit_acct_no)) sourceaccountid2,
	CAST(from_unixtime(unix_timestamp(tt.mis_date,
	'yyyyMMdd'))AS DATE) as cob_date
FROM
	rz_dwexport.funds_transfer tt
INNER JOIN rz_dwexport.funds_transfer_localref ftl ON
	tt.id = ftl.id
left join p_zone.transaction_type ty on
	tt.transaction_type = ty.sourcetranid
	and tt.lead_co_mne = ty.lead_co_mne
	and 'FT' = trim(ty.event_name)
left join rz_insight.transactionfilelog fl on
	trim(ftl.phx_stan_no) = trim(fl.sys_trace_audit_no)
	and trim(ftl.phx_pan_no)= trim(fl.pan)
	and tt.processing_date = replace(cast(fl.tl_sys_time as date),
	'-',
	'');