CREATE or replace VIEW p_zone.v_sourcecustomerbs AS 
with cust as (
SELECT
	concat('BS:',
	com.customer_mnemonic,
	':',
	c.id) AS SourceAddressId,
	concat('BS:',
	co_chk.company_mne,
	':',
	c.company_book) AS SourceBranchId,
	concat('BS:',
	com.customer_mnemonic,
	':',
	c.id) AS SourceCustomerId,
	concat('BS:',
	co_chk.company_mne,
	':',
	c.account_officer) AS sourceEmployeeId,
	concat('BS:',
	co_chk.company_mne,
	':',
	c.account_officer) AS sourceOrganisationId,
	concat(com.mnemonic,
	':',
	'CNS') AS SourceSystemSecurityID,
	c.birth_incorp_date AS BirthDate,
	CAST(c.customer_since AS date) AS CustStartDate,
	CAST(c.date_time AS date) AS LastModifiedDate	,
	c.salary AS monthly_Salary,
	c.customer_rating AS CreditScore,
	c.name_1 as first_name,
	coalesce(c.short_name,c.name_1) as full_name ,
	c.short_name as short_name,
	COALESCE(c.gender,
	cusl.cust_gender) as Gender ,
	c.family_name as last_name ,
	trim(c.id) as Customer_ID ,
	c.legal_id as NationalIdentityNum ,
	c.marital_status as Marital_Status ,
	c.occupation as Occupation ,
	csd.short_name as CustomerStatusCode,
	c.residence AS Residence,
	CASE WHEN c.residence = com.local_country THEN 'No'
	ELSE 'Yes'
END AS NonResident,
c.target as target,
c.industry as industry,
c.sector as sector,
c.sector as customer_type_id,
c.target as profession_id,
csd.description AS CustomerType,
c.co_code AS Company_Code,
cusl.cust_gender AS CustomerCUST_GENDER,
cusl.cust_phone_no AS Home_Phone,
cusl.cust_email_id AS Email,
cusl.cust_title AS Title,
cusl.legal_doc_na_lc AS CustomerLEGAL_DOC_NA_LC,
cusl.legal_doc_id AS CustomerLEGAL_DOC_ID,
cusl.legal_iss_au_lc AS CustomerLEGAL_ISS_AU_LC,
cusl.legal_iss_dt AS CustomerLEGAL_ISS_DT,
cusl.legal_exp_dt AS CustomerLEGAL_EXP_DT,
cusl.cust_off_phone AS Office_Phone,
cusl.cust_mob_phone AS Mobile_No,
cusl.mb_fath_hus_nam AS CustomerMB_FATH_HUS_NAM,
cusl.mb_maiden_name AS CustomerMB_MAIDEN_NAME,
cusl.mb_cus_death_dt AS CustomerMB_CUS_DEATH_DT,
cusl.cust_tax_exempt AS CustomerCUST_TAX_EXEMPT,
cusl.id_type AS ID_TYPE,
cusl.id_number AS Id_number,
cusl.id_val_dt AS CNIC_Expiry_Dt,
cusl.old_customer_id AS CustomerOLD_CUSTOMER_ID,
cusl.death_notif_dat AS CustomerDEATH_NOTIF_DAT,
cusl.cus_type_lc AS CustomerCUS_TYPE_LC,
cusl.date_of_birt_lc AS DOB,
cusl.full_name AS CustomerFULL_NAME,
cusl.marital AS CustomerMARITAL,
cusl.add_h AS Home_Address,
cusl.add_m AS Company_Address,
cusl.prov_id AS CustomerPROV_ID,
cusl.res_type_id AS CustomerRES_TYPE_ID,
cusl.padrs AS CustomerPADRS,
cusl.brwr_type AS CustomerBRWR_TYPE,
cusl.brwr_code AS CustomerBRWR_CODE,
cusl.cor_type AS CustomerCOR_TYPE,
cusl.mother_maid_nam AS CustomerMOTHER_MAID_NAM,
cusl.spouce AS CustomerSPOUCE,
cusl.education_level AS CustomerEDUCATION_LEVEL,
cusl.lr_version AS CustomerLR_VERSION,
cusl.account_no_othb AS CustomerACCOUNT_NO_OTHB,
cusl.other_bank AS CustomerOTHER_BANK,
cusl.other_branch AS CustomerOTHER_BRANCH,
cusl.name_of_kin AS CustomerNAME_OF_KIN,
cusl.relation_kin AS CustomerRELATION_KIN,
cusl.kin_id_type AS CustomerKIN_ID_TYPE,
cusl.kin_cnic AS CustomerKIN_CNIC,
cusl.kin_address AS CustomerKIN_ADDRESS,
cusl.kin_phone AS CustomerKIN_PHONE,
cusl.parent_group_co AS CustomerPARENT_GROUP_CO,
cusl.reg_off_detail AS CustomerREG_OFF_DETAIL,
cusl.trade_license AS CustomerTRADE_LICENSE,
cusl.no_of_emp AS CustomerNO_OF_EMP,
CUSL.open_date AS CustomerOPEN_DATE,
cusl.old_customer AS CustomerOLD_CUSTOMER,
cusl.acct_type AS CustomerACCT_TYPE,
cusl.disp_image AS CustomerDISP_IMAGE,
cusl.reffered_by AS CustomerREFFERED_BY,
cusl.dt_iss_pass AS CustomerDT_ISS_PASS,
cusl.place_issue AS CustomerPLACE_ISSUE,
cusl.rel_minor AS CustomerREL_MINOR,
cusl.pref_mode AS CustomerPREF_MODE,
cusl.fax_off_no AS CustomerFAX_OFF_NO,
cusl.acc_no AS CustomerACC_NO,
cusl.intro_name AS CustomerINTRO_NAME,
cusl.bank_name AS CustomerBANK_NAME,
cusl.branch_name AS CustomerBRANCH_NAME,
cusl.address_lc AS CustomerADDRESS_LC,
cusl.personal_bank AS CustomerPERSONAL_BANK,
cusl.reason_open AS CustomerREASON_OPEN,
cusl.website_add AS CustomerWEBSITE_ADD,
cusl.name AS CustomerNAME,
cusl.p_id_type AS CustomerP_ID_TYPE,
cusl.id_no AS CustomerID_NO,
cusl.fater_husband AS CustomerFATER_HUSBAND,
cusl.res_add AS CustomerRES_ADD,
cusl.p_phno_off AS CustomerP_PHNO_OFF,
cusl.cellular_no AS CustomerCELLULAR_NO,
cusl.ph_no_res AS CustomerPH_NO_RES,
cusl.p_id_validity AS CustomerP_ID_VALIDITY,
cusl.registered_off AS CustomerREGISTERED_OFF,
cusl.learn_about AS CustomerLEARN_ABOUT,
cusl.cp_name AS CustomerCP_NAME,
cusl.cp_title AS CustomerCP_TITLE,
cusl.cp_add AS CustomerCP_ADD,
cusl.cp_add2 AS CustomerCP_ADD2,
cusl.cp_ph_off AS CustomerCP_PH_OFF,
cusl.cp_fax_no AS CustomerCP_FAX_NO,
cusl.cp_cell_no AS CustomerCP_CELL_NO,
cusl.cp_ph_res AS CustomerCP_PH_RES,
cusl.cp_email AS CustomerCP_EMAIL,
cusl.minor_name AS CustomerMINOR_NAME,
cusl.minor_id_type AS CustomerMINOR_ID_TYPE,
cusl.min_id_no AS CustomerMIN_ID_NO,
cusl.sig_status AS CustomerSIG_STATUS,
cusl.intro_no AS CustomerINTRO_NO,
cusl.intro_acc_no AS CustomerINTRO_ACC_NO,
cusl.intro_bnk_name AS CustomerINTRO_BNK_NAME,
cusl.intro_br_name AS CustomerINTRO_BR_NAME,
cusl.itro_add AS CustomerITRO_ADD,
cusl.intro_con_no AS CustomerINTRO_CON_NO,
cusl.b_category AS CustomerB_CATEGORY,
cusl.relation AS CustomerRELATION,
cusl.guard_address AS CustomerGUARD_ADDRESS,
cusl.clp_ref AS CustomerCLP_REF,
cusl.sbp_ind_parent AS CustomerSBP_IND_PARENT,
cusl.sbp_industry AS CustomerSBP_INDUSTRY,
cusl.crc AS CustomerCRC,
cusl.sole_name AS CustomerSOLE_NAME,
cusl.address_type AS CustomerADDRESS_TYPE,
cusl.l_gafi AS CustomerL_GAFI,
cusl.l_segment AS CustomerL_SEGMENT,
cusl.brwr AS CustomerBRWR,
cusl.res_type_id_1 AS CustomerRES_TYPE_ID_1,
cusl.prov_id_ecib AS CustomerPROV_ID_ECIB,
cusl.min_fath_name AS CustomerMIN_FATH_NAME,
cusl.intro_maint_dat AS CustomerINTRO_MAINT_DAT,
cusl.corporate_cust AS CustomerCORPORATE_CUST,
cusl.agr_date AS CustomerAGR_DATE,
cusl.int_rel AS CustomerINT_REL,
cusl.cust_segment AS Customer_Segment,
cusl.sme_type AS CustomerSME_TYPE,
cusl.business_unit AS Business_Unit,
cusl.rel_manager AS CustomerREL_MANAGER,
cusl.ntn_filer AS Is_Filer,
cusl.visualy_impair AS CustomerVISUALY_IMPAIR,
cusl.ntn AS NTN,
cusl.asan_account AS CustomerASAN_ACCOUNT,
cusl.baf_fatca_class AS CustomerBAF_FATCA_CLASS,
cusl.baf_fatca_tin AS CustomerBAF_FATCA_TIN,
cusl.baf_fatca_giin AS CustomerBAF_FATCA_GIIN,
cusl.fatca_w9 AS CustomerFATCA_W9,
cusl.fatca_w8ben AS CustomerFATCA_W8BEN,
cusl.fatca_w8ben_dt AS CustomerFATCA_W8BEN_DT,
cusl.fatca_w8eci AS CustomerFATCA_W8ECI,
cusl.fatca_w8eci_dt AS CustomerFATCA_W8ECI_DT,
cusl.fatca_w8imy AS CustomerFATCA_W8IMY,
cusl.fatca_m8233 AS CustomerFATCA_M8233,
cusl.fatca_8233_dt AS CustomerFATCA_8233_DT,
cusl.fatca_non_us AS CustomerFATCA_NON_US,
cusl.fatca_nonus_dt AS CustomerFATCA_NONUS_DT,
cusl.fatca_loss_us AS CustomerFATCA_LOSS_US,
cusl.fatca_id_per_ad AS CustomerFATCA_ID_PER_AD,
cusl.fatca_id_per_dt AS CustomerFATCA_ID_PER_DT,
cusl.fatca_us_birth AS CustomerFATCA_US_BIRTH,
cusl.fatca_no_doc_re AS CustomerFATCA_NO_DOC_RE,
cusl.fatca_doc_pendg AS CustomerFATCA_DOC_PENDG,
cusl.fatca_w9_subs AS CustomerFATCA_W9_SUBS,
cusl.fatca_w9_odffi AS CustomerFATCA_W9_ODFFI,
cusl.fatca_w8exp AS CustomerFATCA_W8EXP,
cusl.fatca_owner_rep AS CustomerFATCA_OWNER_REP,
cusl.fatca_constiton AS CustomerFATCA_CONSTITON,
cusl.fatca_pend_rem AS CustomerFATCA_PEND_REM,
cusl.fatca_subs_us AS CustomerFATCA_SUBS_US,
cusl.fatca_add_subs AS CustomerFATCA_ADD_SUBS,
cusl.fatca_tin_subs AS CustomerFATCA_TIN_SUBS,
cusl.fatca_per_subst AS CustomerFATCA_PER_SUBST,
cusl.fatca_dual_natn AS CustomerFATCA_DUAL_NATN,
cusl.fatca_inc_contr AS CustomerFATCA_INC_CONTR,
cusl.fatca_birth_con AS CustomerFATCA_BIRTH_CON,
cusl.fatca_parent_co AS CustomerFATCA_PARENT_CO,
cusl.fatca_parent_cu AS CustomerFATCA_PARENT_CU,
cusl.fatca_indv_addr AS CustomerFATCA_INDV_ADDR,
cusl.fatca_house_no AS CustomerFATCA_HOUSE_NO,
cusl.fatca_street AS CustomerFATCA_STREET,
cusl.fatca_area AS CustomerFATCA_AREA,
cusl.fatca_city AS CustomerFATCA_CITY,
cusl.fatca_provance AS CustomerFATCA_PROVANCE,
cusl.fatca_country AS CustomerFATCA_COUNTRY,
cusl.fatca_postalcod AS CustomerFATCA_POSTALCOD,
cusl.fata_legl_entiy AS CustomerFATA_LEGL_ENTIY,
cusl.fatca_cls_guard AS CustomerFATCA_CLS_GUARD,
cusl.fatca_g_tin AS CustomerFATCA_G_TIN,
cusl.fat_gin_w9 AS CustomerFAT_GIN_W9,
cusl.fat_g_w8ben AS CustomerFAT_G_W8BEN,
cusl.fat_g_w8ben_dt AS CustomerFAT_G_W8BEN_DT,
cusl.fat_g_w8eci AS CustomerFAT_G_W8ECI,
cusl.fat_g_w8eci_dt AS CustomerFAT_G_W8ECI_DT,
cusl.fat_g_w8imy AS CustomerFAT_G_W8IMY,
cusl.fat_g_form8233 AS CustomerFAT_G_FORM8233,
cusl.fat_g_8233_dt AS CustomerFAT_G_8233_DT,
cusl.fat_g_nonuspas AS CustomerFAT_G_NONUSPAS,
cusl.fat_g_nonus_dt AS CustomerFAT_G_NONUS_DT,
cusl.fat_g_lossusnat AS CustomerFAT_G_LOSSUSNAT,
cusl.fat_g_iddoc AS CustomerFAT_G_IDDOC,
cusl.fat_g_iddoc_dt AS CustomerFAT_G_IDDOC_DT,
cusl.fat_g_usnation AS CustomerFAT_G_USNATION,
cusl.fat_g_nofatca AS CustomerFAT_G_NOFATCA,
cusl.fatca_g_doc_pen AS CustomerFATCA_G_DOC_PEN,
cusl.fatca_natr_enty AS CustomerFATCA_NATR_ENTY,
cusl.fatca_tnty_othr AS CustomerFATCA_TNTY_OTHR,
cusl.fatca_parent_cn AS CustomerFATCA_PARENT_CN,
cusl.baf_prem_cust AS CustomerBAF_PREM_CUST,
cusl.baf_name_spouse AS CustomerBAF_NAME_SPOUSE,
cusl.baf_spouse_dob AS CustomerBAF_SPOUSE_DOB,
cusl.baf_prm_chld_nm AS CustomerBAF_PRM_CHLD_NM,
cusl.baf_prm_chd_dob AS CustomerBAF_PRM_CHD_DOB,
cusl.baf_prm_wed_dt AS CustomerBAF_PRM_WED_DT,
cusl.baf_prem_attrib AS CustomerBAF_PREM_ATTRIB,
cusl.baf_prem_loylty AS CustomerBAF_PREM_LOYLTY,
cusl.baf_prm_intrst AS CustomerBAF_PRM_INTRST,
cusl.baf_prem_discon AS CustomerBAF_PREM_DISCON,
cusl.baf_prem_dc_opt AS CustomerBAF_PREM_DC_OPT,
cusl.baf_rm_contact AS CustomerBAF_RM_CONTACT,
cusl.baf_prm_medium AS CustomerBAF_PRM_MEDIUM,
cusl.baf_prm_act_hld AS CustomerBAF_PRM_ACT_HLD,
cusl.baf_prm_prt_cus AS CustomerBAF_PRM_PRT_CUS,
cusl.baf_prm_rel_ban AS CustomerBAF_PRM_REL_BAN,
cusl.baf_prem_rating AS CustomerBAF_PREM_RATING,
cusl.baf_prm_thrshld AS CustomerBAF_PRM_THRSHLD,
cusl.prm_rm_cd AS CustomerPRM_RM_CD,
cusl.prem_exist_acct AS CustomerPREM_EXIST_ACCT,
cusl.prem_upd_info AS CustomerPREM_UPD_INFO,
cusl.prem_brnch_name AS CustomerPREM_BRNCH_NAME,
cusl.prem_bank_prod AS CustomerPREM_BANK_PROD,
cusl.prem_pref_time AS CustomerPREM_PREF_TIME,
cusl.prem_tag_date AS CustomerPREM_TAG_DATE,
cusl.cad_hub_name AS CustomerCAD_HUB_NAME,
cusl.bpm_req_id AS CustomerBPM_REQ_ID,
cusl.bpm_user_id AS CustomerBPM_USER_ID,
cusl.agri_acrage AS CustomerAGRI_ACRAGE,
cusl.agri_herd AS CustomerAGRI_HERD,
cusl.guardian_dob AS CustomerGUARDIAN_DOB,
cusl.guard_moth_maid AS CustomerGUARD_MOTH_MAID,
cusl.guardian_mobil_ AS CustomerGUARDIAN_MOBIL_,
cusl.guardian_email AS CustomerGUARDIAN_EMAIL,
cusl.guardian_title AS CustomerGUARDIAN_TITLE,
cusl.guardian_vip AS CustomerGUARDIAN_VIP,
c.mnemonic AS CustomerMNEMONIC,
C.name_1     AS CustomerNAME_1,
C.name_2     AS CustomerNAME_2,
c.street AS CustomerSTREET,
c.address AS CustomerADDRESS,
c.town_country AS CustomerTOWN_COUNTRY,
c.post_code AS CustomerPOST_CODE,
c.country AS Home_Country,
c.relation_code AS CustomerRELATION_CODE,
c.rel_customer AS CustomerREL_CUSTOMER,
c.revers_rel_code AS CustomerREVERS_REL_CODE,
c.rel_deliv_opt AS CustomerREL_DELIV_OPT,
c.role AS CustomerROLE,
c.role_more_info AS CustomerROLE_MORE_INFO,
c.role_notes AS CustomerROLE_NOTES,
c.account_officer AS Account_Officer,
c.other_officer AS OTHER_OFFICER,
c.nationality AS Nationality,
c.customer_status AS Cust_Status,
c.contact_date AS CustomerCONTACT_DATE,
c.introducer AS CustomerINTRODUCER,
c.text AS CustomerTEXT,
c.legal_doc_name AS CustomerLEGAL_DOC_NAME,
c.legal_holder_name AS CustomerLEGAL_HOLDER_NAME,
c.legal_iss_auth AS CustomerLEGAL_ISS_AUTH,
c.legal_iss_date AS CustomerLEGAL_ISS_DATE,
c.legal_exp_date AS CustomerLEGAL_EXP_DATE,
c.off_phone AS CustomerOFF_PHONE,
c.review_frequency AS CustomerREVIEW_FREQUENCY,
c.birth_incorp_date AS CustomerBIRTH_INCORP_DATE,
c.global_customer AS CustomerGLOBAL_CUSTOMER,
c.customer_liability AS CustomerCUSTOMER_LIABILITY,
c.language AS CustomerLANGUAGE,
c.posting_restrict AS CustomerPOSTING_RESTRICT,
c.dispo_officer AS CustomerDISPO_OFFICER,
c.company_book AS CustomerCOMPANY_BOOK,
c.confid_txt AS CustomerCONFID_TXT,
c.dispo_exempt AS CustomerDISPO_EXEMPT,
c.issue_cheques AS CustomerISSUE_CHEQUES,
c.cls_cparty AS CustomerCLS_CPARTY,
c.fx_comm_group_id AS CustomerFX_COMM_GROUP_ID,
c.residence_region AS REGION,
c.asset_class AS CustomerASSET_CLASS,
c.customer_rating AS CustomerCUSTOMER_RATING,
c.cr_profile_type AS CustomerCR_PROFILE_TYPE,
c.cr_profile AS CustomerCR_PROFILE,
c.no_update_crm AS CustomerNO_UPDATE_CRM,
c.title AS CustomerTITLE,
c.date_of_birth AS CustomerDATE_OF_BIRTH,
c.no_of_dependents AS CustomerNO_OF_DEPENDENTS,
c.phone_1 AS CustomerPHONE_1,
c.sms_1 AS CustomerSMS_1,
c.email_1 AS CustomerEMAIL_1,
c.addr_location AS CustomerADDR_LOCATION,
c.employment_status AS CustomerEMPLOYMENT_STATUS,
c.job_title AS CustomerJOB_TITLE,
c.employers_name AS CustomerEMPLOYERS_NAME,
c.employers_add AS CustomerEMPLOYERS_ADD,
c.employers_buss AS CustomerEMPLOYERS_BUSS,
c.employment_start AS CustomerEMPLOYMENT_START,
c.customer_currency AS CustomerCUSTOMER_CURRENCY,
c.annual_bonus AS CustomerANNUAL_BONUS,
c.salary_date_freq AS CustomerSALARY_DATE_FREQ,
c.net_monthly_in AS CustomerNET_MONTHLY_IN,
c.net_monthly_out AS CustomerNET_MONTHLY_OUT,
c.residence_status AS CustomerRESIDENCE_STATUS,
c.residence_type AS CustomerRESIDENCE_TYPE,
c.residence_since AS CustomerRESIDENCE_SINCE,
c.residence_value AS CustomerRESIDENCE_VALUE,
c.mortgage_amt AS CustomerMORTGAGE_AMT,
c.other_fin_rel AS CustomerOTHER_FIN_REL,
c.other_fin_inst AS CustomerOTHER_FIN_INST,
c.comm_type AS CustomerCOMM_TYPE,
c.pref_channel AS CustomerPREF_CHANNEL,
c.allow_bulk_process AS CustomerALLOW_BULK_PROCESS,
c.interests AS CustomerINTERESTS,
c.fax_1 AS CustomerFAX_1,
c.previous_name AS CustomerPREVIOUS_NAME,
c.change_date AS CustomerCHANGE_DATE,
c.change_reason AS CustomerCHANGE_REASON,
c.customer_since AS CustomerCUSTOMER_SINCE,
c.customer_type AS CustomerCUSTOMER_TYPE,
c.reserved_51 AS CustomerRESERVED_51,
c.date_last_verified AS CustomerDATE_LAST_VERIFIED,
c.spoken_language AS CustomerSPOKEN_LANGUAGE,
c.pastimes AS CustomerPASTIMES,
c.further_details AS CustomerFURTHER_DETAILS,
c.domicile AS CustomerDOMICILE,
c.other_nationality AS CustomerOTHER_NATIONALITY,
c.calc_risk_class AS CustomerCALC_RISK_CLASS,
c.manual_risk_class AS CustomerMANUAL_RISK_CLASS,
c.override_reason AS CustomerOVERRIDE_REASON,
c.tax_id AS CustomerTAX_ID,
c.vis_type AS CustomerVIS_TYPE,
c.vis_comment AS CustomerVIS_COMMENT,
c.vis_internal_review AS CustomerVIS_INTERNAL_REVIEW,
c.former_vis_type AS CustomerFORMER_VIS_TYPE,
c.former_vis_comment AS CustomerFORMER_VIS_COMMENT,
c.risk_asset_type AS CustomerRISK_ASSET_TYPE,
c.risk_level AS CustomerRISK_LEVEL,
c.risk_tolerance AS CustomerRISK_TOLERANCE,
c.risk_from_date AS CustomerRISK_FROM_DATE,
c.last_kyc_review_date AS CustomerLAST_KYC_REVIEW_DATE,
c.auto_next_kyc_review_date AS CustomerAUTO_NEXT_KYC_REVIEW_DATE,
c.manual_next_kyc_review_date AS CustomerMANUAL_NEXT_KYC_REVIEW_DATE,
c.last_suit_review_date AS CustomerLAST_SUIT_REVIEW_DATE,
c.auto_next_suit_review_date AS CustomerAUTO_NEXT_SUIT_REVIEW_DATE,
c.manual_next_suit_review_date AS CustomerMANUAL_NEXT_SUIT_REVIEW_DATE,
c.kyc_relationship AS CustomerKYC_RELATIONSHIP,
c.mandate_appl AS CustomerMANDATE_APPL,
c.mandate_reg AS CustomerMANDATE_REG,
c.mandate_record AS CustomerMANDATE_RECORD,
c.secure_message AS CustomerSECURE_MESSAGE,
c.aml_check AS CustomerAML_CHECK,
c.aml_result AS CustomerAML_RESULT,
c.last_aml_result_date AS CustomerLAST_AML_RESULT_DATE,
c.kyc_complete AS CustomerKYC_COMPLETE,
c.internet_banking_service AS CustomerINTERNET_BANKING_SERVICE,
c.mobile_banking_service AS CustomerMOBILE_BANKING_SERVICE,
c.report_template AS CustomerREPORT_TEMPLATE,
c.holdings_pivot AS CustomerHOLDINGS_PIVOT,
c.merged_to AS CustomerMERGED_TO,
c.merged_status AS CustomerMERGED_STATUS,
c.alt_cus_id AS CustomerALT_CUS_ID,
c.extern_sys_id AS CustomerEXTERN_SYS_ID,
c.extern_cus_id AS CustomerEXTERN_CUS_ID,
c.social_ntw_ids AS CustomerSOCIAL_NTW_IDS,
c.person_entity_id AS CustomerPERSON_ENTITY_ID,
c.reg_country AS CustomerREG_COUNTRY,
c.local_ref AS CustomerLOCAL_REF,
c.override AS CustomerOVERRIDE,
c.record_status AS CustomerRECORD_STATUS,
c.curr_no AS CustomerCURR_NO,
c.inputter AS CustomerINPUTTER,
c.date_time AS CustomerDATE_TIME,
c.authoriser AS CustomerAUTHORISER,
c.co_code AS CustomerCO_CODE,
c.dept_code AS CustomerDEPT_CODE,
c.auditor_code AS CustomerAUDITOR_CODE,
c.audit_date_time AS CustomerAUDIT_DATE_TIME,
substring(c.account_officer, 2, 4) as branch_code,
cusl.mb_maiden_name,
cusl.mb_fath_hus_nam,
cusl.cust_mob_phone,
'BS' sourceapplication,
'T24' source_system,
CAST(from_unixtime(unix_timestamp(c.mis_date,'yyyyMMdd'),'yyyy-MM-dd') AS date) as mis_date
FROM
rz_dwexport.customer c
LEFT JOIN rz_dwexport.CUSTOMER_LocalRef CUSL ON
c.lead_co_mne = cusl.lead_co_mne
AND c.branch_co_mne = cusl.branch_co_mne
AND c.mis_date = cusl.mis_date
AND c.id = cusl.id
LEFT JOIN rz_dwexport.COMPANY com ON
c.company_book = com.id
LEFT JOIN rz_dwexport.COMPANY_CHECK_Company_Mne CO_CHK ON
co_chk.id = 'MASTER'
AND co_chk.sequence = 1
LEFT JOIN rz_dwexport.CUSTOMER_STATUS_Description csd ON
csd.id = c.customer_status
 )
select
	cc.*,cc.mis_date as cob_date
from
	cust cc 