
 CREATE or replace VIEW p_zone.v_transaction_t24 AS 
 WITH trx AS (
SELECT
	CAST(from_unixtime(unix_timestamp(stmt.booking_date,
	'yyyyMMdd'))AS DATE) AS tran_date ,
	concat('BS:',
	trim(stmt.lead_co_mne),
	':',
	trim(stmt.customer_id)) AS sourcecustomerid,
	cast('STMT.ENTRY' as string) AS SourceApplication,
	stmt.lead_co_mne ,
	stmt.branch_co_mne ,
	 
	CAST(from_unixtime(unix_timestamp(stmt.mis_date,
	'yyyyMMdd'))AS DATE) mis_date,
	cast(stmt.id as decimal(28,
	4)) as tran_id ,
	stmt.account_number AS account_num ,
	stmt.company_code ,
	COALESCE(stmt.amount_lcy,
	'') AS lcy_amt ,
	stmt.transaction_code AS tran_code ,
	COALESCE(stmt.their_reference,
	'') AS ref_no_2 ,
	stmt.narrative ,
	stmt.pl_category ,
	trim(stmt.customer_id) AS customer_id ,
	stmt.account_officer ,
	substring(stmt.account_officer,2,4) as branch_code,
	stmt.product_category as product_id,
	CAST(from_unixtime(unix_timestamp(stmt.value_date,
	'yyyyMMdd'))AS DATE) AS value_Date ,
	stmt.currency ,
	COALESCE(stmt.amount_fcy,
	'') AS fcy_amt ,
	ft.debit_acct_no AS from_account ,
	ft.credit_acct_no AS to_account ,
	merch_type AS merchant_category ,
	'NA' AS merchant_name ,
	c_acceo_name_loc AS location ,
	merch_type AS merchant_type ,
	'T24' AS Source_system ,
	-- Fund transfer case
	ft.debit_their_ref AS ft_debit_their_ref,
	ft.credit_their_ref AS ft_credit_their,
	ft.card_number AS ft_card_number,
	ft.card_txn_detail AS ft_card_trx_detail,
	ft.card_number AS ft_debit_card_number,
	c_accep_term_id as c_accep_term_id,
	c_acceo_name_loc as c_acceo_name_loc,
	acq_inst_id_code as acq_inst_id_code,
	cast(tl_sys_time as string) as tl_sys_time,
	retr_ref_no as retr_ref_no,
	resp_code as resp_code,
	-- fund transfer end
	stmt.transaction_code AS tran_type ,
	COALESCE(stmt.exchange_rate,
	'') AS exchange_rate ,
	stmt.negotiated_ref_num ,
	stmt.position_type ,
	COALESCE(stmt.our_reference,
	'') AS ref_no_1 ,
	stmt.reversal_marker ,
	stmt.exposure_date ,
	stmt.currency_market ,
	stmt.local_ref ,
	stmt.department_code ,
	stmt.trans_reference ,
	stmt.system_id ,
	CAST(from_unixtime(unix_timestamp(stmt.processing_date,
	'yyyyMMdd'))AS DATE) AS posting_date ,
	stmt.stmt_no ,
	stmt.override ,
	stmt.record_status ,
	stmt.curr_no ,
	stmt.inputter ,
	stmt.date_time ,
	stmt.authoriser ,
	stmt.suspense_category ,
	stmt.suspnse_value_date ,
	stmt.suppress_position ,
	stmt.crf_type ,
	stmt.crf_txn_code ,
	stmt.crf_currency ,
	stmt.consol_key ,
	stmt.crf_mat_date ,
	stmt.crf_prod_cat ,
	stmt.pm_type ,
	stmt.dealer_desk ,
	stmt.counterparty ,
	stmt.liquidation_mode ,
	stmt.repayment_date ,
	stmt.repayment_type ,
	stmt.repayment_amt ,
	stmt.outstanding_bal ,
	stmt.contract_int_rate ,
	stmt.contract_int_key ,
	stmt.cycle_forward ,
	stmt.orig_local_equiv ,
	stmt.original_amount ,
	stmt.original_ccy ,
	stmt.original_exch_rate ,
	stmt.accounting_date ,
	stmt.pc_period_end ,
	stmt.pc_applied ,
	stmt.bigdataetl_date ,
	stmt.exp_split_date ,
	stmt.exp_split_amt ,
	stmt.orig_amount_lcy ,
	stmt.bank_sort_cde ,
	stmt.original_acct ,
	stmt.cheque_number ,
	stmt.chq_coll_id ,
	stmt.drawn_account ,
	stmt.process_forward ,
	stmt.aa_suspense_ref ,
	stmt.pos_exp_date ,
	stmt.rc_detail_id ,
	stmt.amount_deal_ccy ,
	stmt.deal_ccy ,
	stmt.deal_exch_rate ,
	stmt.mask_print ,
	stmt.mask_narrative ,
	stmt.stmt1_date ,
	stmt.stmt2_date ,
	stmt.chq_type ,
	stmt.tax_exch_rate ,
	stmt.net_param ,
	stmt.master_account ,
	stmt.addl_trans_ref ,
	stmt.interest_rate ,
	stmt.dd_mandate_ref ,
	stmt.dd_item_ref ,
	stmt.dd_mandate_date ,
	stmt.contract_bal_id ,
	stmt.trade_date ,
	stmt.processing_date ,
	stmt.balance_type ,
	stmt.aa_item_ref ,
	stmt.accrual_data ,
	stmt.orig_ccy_market ,
	stmt.card_number as card_no ,
	stmt.card_txn_detail ,
	stmt.draft_payee_name,
	concat('BS:',
	trim(stmt.lead_co_mne),
	':',
	trim(stmt.account_number)) AS sourceaccountid
FROM
	rz_dwexport.stmt_entry AS stmt
LEFT JOIN rz_dwexport.funds_transfer ft ON
	trim(stmt.trans_reference) = trim(split(ft.id, ';')[0])
left JOIN rz_dwexport.funds_transfer_localref lff ON
	trim(ft.id) = trim(lff.id)
LEFT JOIN rz_insight.transactionfilelog fl ON
	trim(lff.phx_stan_no) = trim(fl.sys_trace_audit_no)
	AND trim(lff.phx_pan_no)= trim(fl.pan)
	and stmt.processing_date = replace(cast(fl.tl_sys_time as date),
	'-',
	'')
UNION ALL
SELECT
	CAST(from_unixtime(unix_timestamp(COALESCE(categ.booking_date),
	'yyyyMMdd'))AS DATE ) AS tran_date ,
	concat('BS:',
	trim(categ.lead_co_mne),
	':',
	trim(categ.customer_id)) AS sourcecustomerid,
	CAST('CATEG.ENTRY' as string) AS SourceApplication,
	categ.lead_co_mne ,
	categ.branch_co_mne ,
	CAST(from_unixtime(unix_timestamp(categ.mis_date,
	'yyyyMMdd'))AS DATE) mis_date ,
	cast(categ.id as decimal(28,
	4)) as id ,
	trim(coalesce(categ.OUR_REFERENCE, categ.ACCOUNT_NUMBER)) AS account_num ,
	categ.company_code ,
	COALESCE(categ.amount_lcy,
	'') AS base_amt ,
	categ.transaction_code AS tran_code ,
	COALESCE(categ.their_reference,
	'') AS ref_no_2 ,
	categ.narrative ,
	categ.pl_category ,
	trim(categ.customer_id) AS customer_id ,
	categ.account_officer ,
	substring(categ.account_officer,2,4),
	categ.product_category ,
	CAST(from_unixtime(unix_timestamp(categ.value_date,
	'yyyyMMdd'))AS DATE ) AS value_Date ,
	categ.currency ,
	COALESCE(categ.amount_fcy,
	'') AS actual_amt ,
	'' AS from_account ,
	'' AS to_account ,
	'' AS merchant_category ,
	'' AS merchant_name ,
	'' AS location ,
	'' AS merchant_type ,
	'T24' AS Source_system ,
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	categ.transaction_code AS tran_type ,
	COALESCE(categ.exchange_rate,
	'') AS exchange_rate ,
	categ.negotiated_ref_num ,
	categ.position_type ,
	COALESCE(categ.our_reference,
	'') AS ref_no_1 ,
	categ.reversal_marker ,
	categ.exposure_date ,
	categ.currency_market ,
	categ.local_ref ,
	categ.department_code ,
	categ.trans_reference ,
	categ.system_id ,
	CAST(from_unixtime(unix_timestamp(categ.booking_date,
	'yyyyMMdd'))AS DATE) AS posting_date ,
	categ.stmt_no ,
	categ.override ,
	categ.record_status ,
	categ.curr_no ,
	categ.inputter ,
	categ.date_time ,
	categ.authoriser ,
	categ.suspense_category ,
	categ.suspnse_value_date ,
	categ.suppress_position ,
	categ.crf_type ,
	categ.crf_txn_code ,
	categ.crf_currency ,
	categ.consol_key ,
	categ.crf_mat_date ,
	categ.crf_prod_cat ,
	categ.pm_type ,
	categ.dealer_desk ,
	categ.counterparty ,
	categ.liquidation_mode ,
	categ.repayment_date ,
	categ.repayment_type ,
	categ.repayment_amt ,
	categ.outstanding_bal ,
	categ.contract_int_rate ,
	categ.contract_int_key ,
	categ.cycle_forward ,
	categ.orig_local_equiv ,
	categ.original_amount ,
	categ.original_ccy ,
	categ.original_exch_rate ,
	categ.accounting_date ,
	categ.pc_period_end ,
	categ.pc_applied ,
	categ.bigdataetl_date ,
	'' ,
	'' ,
	'' ,
	'' ,
	'' ,
	'' ,
	'' ,
	'' ,
	'' ,
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	concat('BS:',
	trim(categ.lead_co_mne),
	':',
	trim(coalesce(categ.OUR_REFERENCE, categ.ACCOUNT_NUMBER))) AS sourceaccountid
FROM
	rz_dwexport.categ_entry AS categ
UNION ALL
SELECT
	CAST(from_unixtime(unix_timestamp(COALESCE(rcse.booking_date),
	'yyyyMMdd'))AS DATE) AS tran_date ,
	concat('BS:',
	trim(rcse.lead_co_mne),
	':',
	trim(rcse.customer_id)) AS sourcecustomerid,
	CAST('RE.CONSOL.SPEC.ENTRY' as string) AS SourceApplication ,
	rcse.lead_co_mne ,
	rcse.branch_co_mne ,
	CAST(from_unixtime(unix_timestamp(rcse.mis_date,
	'yyyyMMdd'))AS DATE) mis_date ,
	cast(rcse.id as decimal(28,
	4)) ,
	rcse.deal_number ,
	rcse.company_code ,
	COALESCE(rcse.amount_lcy,
	'') AS lcy_amt ,
	rcse.transaction_code ,
	COALESCE(rcse.aa_item_ref,
	'') AS ref_no_2 ,
	rcse.narrative ,
	rcse.pl_category,
	trim(rcse.customer_id) AS customer_id ,
	rcse.account_officer ,
	substring(rcse.account_officer,2,4),
	rcse.product_category ,
	CAST(from_unixtime(unix_timestamp(rcse.value_date,
	'yyyyMMdd'))AS DATE) AS value_Date ,
	rcse.currency ,
	COALESCE(rcse.amount_fcy,
	'') AS fcy_amt ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	'T24' AS source_system ,
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	rcse.transaction_code AS tran_type ,
	COALESCE(rcse.exchange_rate,
	'') AS exchange_rate ,
	rcse.negotiated_ref_num ,
	rcse.position_type ,
	COALESCE(rcse.our_reference,
	'') AS ref_no_1 ,
	rcse.reversal_marker ,
	rcse.exposure_date ,
	rcse.currency_market ,
	rcse.local_ref ,
	rcse.department_code ,
	rcse.trans_reference ,
	rcse.system_id ,
	CAST(from_unixtime(unix_timestamp(rcse.booking_date,
	'yyyyMMdd'))AS DATE) AS posting_date ,
	rcse.stmt_no ,
	rcse.override ,
	rcse.record_status ,
	rcse.curr_no ,
	rcse.inputter ,
	rcse.date_time ,
	rcse.authoriser ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	rcse.consol_key_type ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	rcse.bigdataetl_date,
	NULL ,
	NULL ,
	rcse.orig_local_equiv ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	rcse.aa_item_ref ,
	NULL ,
	NULL ,
	NULL ,
	NULL ,
	NULL,
	concat('BS:',
	trim(rcse.lead_co_mne),
	':',
	trim(rcse.deal_number)) AS sourceaccountid
FROM
	rz_dwexport.re_consol_spec_entry AS rcse )
SELECT 
	tt.*,
	ty.tran_desc,
	ty.tran_short_desc,
	'' as 	channel,
	mis_date as cob_date
FROM
	trx tt 
LEFT JOIN p_zone.transaction_type ty
on tt.tran_code=ty.tran_code and ty.source_system='T24' 
and ty.event_name='T24' and tt.lead_co_mne=ty.lead_co_mne	