CREATE or replace VIEW p_zone.v_sourceaccountbslc
AS WITH acc AS
(
SELECT
 concat('BS:' ,
    COALESCE(com.financial_mne,
    '') ,
    ':' ,
    CAST(COALESCE(lc.id,
    '') AS string)) AS SourceAccountId ,
    concat('BS:BNK:' ,
    CAST(COALESCE(lc.co_code,
    '') AS string)) AS SourceBranchId ,
    concat('BS:' , COALESCE(com.customer_mnemonic,'') ,  ':' , CAST(COALESCE(lc.applicant_custno,'') AS string)) AS SourceCustomerId ,
    concat('BS:' ,
    COALESCE(co_chk.company_mne,
    '') ,
    ':' ,
    CASE WHEN locate('_',
    lc.inputter) = 0 THEN COALESCE(lc.inputter,
    '')
    ELSE split(lc.inputter,
    '_')[1]
END) AS sourceEmployeeId ,
    concat('BS:' ,
    COALESCE(co_chk.company_mne,
    '') ,
    ':' ,
    CASE WHEN locate('_',
    lc.authoriser) = 0 THEN lc.authoriser
    ELSE split(lc.inputter,
    '_')[1]
END) AS SourceEmployeeId2 ,
    concat('BS:',
    COALESCE(com.financial_mne,
    ''),
    ':',
    COALESCE(gl.line_contract,
    ''),
    ':' ,
    COALESCE(gl.asset_type,
    ''),
    ':' ,
    COALESCE(gl.currency,
    ''),
    ':',
    COALESCE(com.id,
    '')) AS SourceGLId ,
    concat('BS:' ,
    COALESCE(com.customer_mnemonic,
    '') ,
    ':' ,
    COALESCE(lt.id,
    '')) AS SourceLimitId ,
    concat('BS:' ,
    COALESCE(co_chk.company_mne,
    '') ,
    ':' ,
    COALESCE(cat.id,
    '')) AS SourceProductID,
    concat(com.mnemonic ,
    ':',
    'CNS') AS SourceSystemSecurityID,
    d.businessdate AS BusinessDate ,
    lc.closing_date AS AmortMatureDate ,
    lc.expiry_date AS ClosedDate ,
    lc.issue_date AS DisburseDate,
    lc.expiry_date AS MaturityDate ,
    lc.issue_date AS OriginalStartDate,
    lc.issue_date AS Ac_open_dt,
    lc.lc_amount AS Balance ,
    CAST(COALESCE(gl.local_ccy_amt,
    0) AS DECIMAL(28,
    4)) AS ForeignCurrencyBal ,
    CAST(COALESCE(lt.internal_amount,
    0) AS DECIMAL (28,
    4)) AS Authorized ,
    CAST(COALESCE(lt.avail_amt,
    0) AS DECIMAL (28,
    4)) AS AvailableFunds ,
    CAST(COALESCE(lc.lc_amount_local,
    0) AS DECIMAL(28,
    4)) AS OriginalLoanAmount ,
    lclf.amount AS OverdrawnAmount,
    lc.id AS Account_Num ,
    lc.lc_currency AS Currency ,
    CASE WHEN lc.record_status = 'MAT' THEN 'Matured'
END AS Status_
,
lc.old_lc_number AS ALT_ID,
gl.interest_rate AS InterestRate ,
gl.currency_amt * ints.int_basis AS IntIncomeOrExpense,
CASE WHEN CAST(COALESCE(gl.local_ccy_amt,
0) AS DECIMAL(28,
4))*(-1) > CAST(COALESCE (lt.online_limit,
0) AS DECIMAL(28,
4)) THEN 'Yes'
ELSE 'No'
END AS IsOverdrawn ,
lc.category_code AS LoanCode ,
cat.description AS LoanDescription,
CASE WHEN LENGTH(CAST(from_unixtime(unix_timestamp(lc.issue_date,
'yyyyMMdd'),
'yyyy-MM-dd') AS string))= 10 THEN CAST(DATEDIFF(from_unixtime(unix_timestamp(lc.expiry_date,
'yyyyMMdd'),
'yyyy-MM-dd'),
from_unixtime(unix_timestamp(lc.issue_date,
'yyyyMMdd'),
'yyyy-MM-dd')) AS INT)
ELSE NULL
END AS Term2 ,
CASE WHEN LENGTH(CAST(from_unixtime(unix_timestamp(lc.issue_date,
'yyyyMMdd'),
'yyyy-MM-dd') AS string))= 10 THEN CAST(months_between(from_unixtime(unix_timestamp(lc.expiry_date,
'yyyyMMdd'),
'yyyy-MM-dd'),
from_unixtime(unix_timestamp(lc.issue_date,
'yyyyMMdd'),
'yyyy-MM-dd')) AS INT)
ELSE NULL
END AS TermInMonths ,
CAST(months_between(from_unixtime(unix_timestamp(lc.mis_date,
'yyyyMMdd' ),
'yyyy-MM-dd'),
from_unixtime(unix_timestamp(lc.expiry_date,
'yyyyMMdd') ,
'yyyy-MM-dd')) AS INT) AS TermToMaturity ,
CASE WHEN LENGTH(CAST(from_unixtime(unix_timestamp(lc.issue_date,
'yyyyMMdd'),
'yyyy-MM-dd') AS string))= 10 THEN ROUND(CAST(months_between(from_unixtime(unix_timestamp(lc.expiry_date,
'yyyyMMdd'),
'yyyy-MM-dd'),
from_unixtime(unix_timestamp(lc.issue_date,
'yyyyMMdd'),
'yyyy-MM-dd'))/ 12 AS NUMERIC),
0)
ELSE NULL
END AS StandardizedTerm ,
'D' AS TermUnit,
lc.lc_type AS Classification ,
lc.category_code AS ac_category ,
cat.description AS ProductDesc,
'T24' AS source_system ,
lc.lead_co_mne AS LeadCompany ,
'LETTER.OF.CREDIT' AS SourceApplication,
lc.account_officer AS ACCOUNT_OFFICER ,
lc.advice_expiry_date AS ADVICE_EXPIRY_DATE ,
lc.advising_bk AS ADVISING_BK ,
lc.advising_bk_custno AS ADVISING_BK_CUSTNO ,
lc.applicant_acc AS Applicant_Acc ,
lc.beneficiary AS BENEFICIARY ,
lc.charge_acct AS CHARGE_ACCOUNT ,
lc.charge_amount AS CHARGE_AMT ,
lc.charge_code AS CHARGE_CODE ,
lc.charge_currency AS CHARGE_CURRENCY ,
lc.charge_date AS CHARGE_DATE ,
lc.curr_no AS CURR_NO ,
lc.date_accepted AS DATE_ACCEPTED ,
lc.draw_type AS DRAW_TYPE ,
lc.expiry_place AS EXPIRY_PLACE ,
lc.issuing_bank AS ISSUING_BANK ,
lc.lcy_port_amt AS LCY_PORT_AMT ,
lc.liab_port_amt AS LIAB_PORT_AMT ,
lc.liability_amt AS LIABILITY_AMT ,
lc.lc_orig_rate AS ORIG_RATE ,
lc.port_lim_ref AS PORT_LIM_REF ,
lc.pro_out_amount AS OUTS_PROV_AMT ,
lc.provis_amount AS PROVIS_AMOUNT ,
lc.tenor AS TENOR ,
lc.beneficiary_custno AS BENEFICIARY_CUSTNO ,
lc.gtee_reference AS REFERENCE_1 ,
lc.credit_provis_acc AS CREDIT_PROVIS_ACC ,
lc.provis_acc AS PROVIS_ACC ,
lc.dept_code AS DEPT_CODE ,
lc.latest_shipment AS LATEST_SHIPMENT ,
lc.product_type AS ProductType ,
lc.applicant_custno AS Customer_id ,
CAST(substring(lc.account_officer, 2, 4) AS VARCHAR(10)) AS BRANCH_CODE ,
lc.provis_percent AS PROVIS_PERCENT ,
lc.provision_rate AS PROVISION_RATE ,
lc.issuing_bank_no AS ISSUING_BANK_NO ,
lc.applicant AS APPLICANT ,
lc.beneficiary_acc AS BENEFICIARY_ACC ,
lc.day_basis AS DAY_BASIS ,
lc.percentage_dr_amt AS PERCENTAGE_DR_AMT ,
lc.percentage_cr_amt AS PERCENTAGE_CR_AMT ,
lc.drawing_amt AS DRAWING_AMT ,
lc.iss_bank_ref AS ISS_BANK_REF ,
lc.amendment_dte AS AMENDMENT_DTE ,
lc.tracer_date AS TRACER_DATE ,
lc.fully_utilised AS FULLY_UTILISED ,
lclf.lc_ins_comp AS LC_INS_COMP ,
lclf.hs_code AS HS_CODE ,
lclf.hs_quantity AS HS_QUANTITY ,
lclf.hs_unit AS HS_UNIT ,
lclf.inv_number AS INV_NUMBER ,
lclf.inv_date AS INV_DATE ,
lclf.unit_price AS UNIT_PRICE ,
lclf.usance_point AS USANCE_POINT ,
lclf.contract_ref AS CONTRACT_NO ,
lclf.date_of_exp AS DATE_OF_EXP ,
lclf.date_of_iss AS DATE_OF_ISS ,
lclf.eif_amount AS EIF_AMOUNT ,
lclf.eif_date AS EIF_DATE ,
lclf.eif_number AS EIF_NUMBER ,
lclf.ins_company AS INS_COMP ,
lclf.qrate AS QRATE ,
lclf.eform_no AS ERF_EFORM_NO ,
lclf.lc_country AS COUNTRY_EXPOSURE ,
lclf.ld_ref AS LD_REF_ID ,
lclf.oth_bn_certdt AS OTH_BN_CERTDT ,
lclf.oth_bn_efamt AS OTH_BN_EFAMT ,
lclf.oth_bn_eform AS OTH_BN_EFORM ,
lclf.oth_bn_pref AS OTH_BN_PREF ,
lclf.tr_rate AS TR_RATE ,
lclf.oth_bn_shamt AS OTH_BN_SHAMT ,
CAST(lc.liability_amt AS DECIMAL(18,
2)) * COALESCE(t1.mid_reval_rate,
1) AS WORKING_BALANCE,
CAST(lc.liability_amt AS DECIMAL(18,
2)) * COALESCE(t1.mid_reval_rate,
1) AS open_cleared_bal_base,
CAST(lc.liability_amt AS DECIMAL(18,
2)) * COALESCE(t1.mid_reval_rate,
1) AS balance_lcy,
CAST(lc.applicant AS VARCHAR(50)) AS BrokerName ,
lc.lc_type AS FTD_TYPE ,
lclf.pol_cov_note AS Purpose ,
lclf.cov_note_pol AS JOINT_NOTES,
LC.mis_date
FROM (
SELECT
letter_of_credit.id ,
letter_of_credit.lead_co_mne ,
letter_of_credit.branch_co_mne ,
CAST(letter_of_credit.lc_amount AS DECIMAL (28,
4)) AS LC_AMOUNT ,
letter_of_credit.category_code ,
letter_of_credit.lc_type ,
letter_of_credit.lc_currency ,
CAST(from_unixtime(unix_timestamp(letter_of_credit.mis_date,'yyyyMMdd'),'yyyy-MM-dd') AS date) as mis_date,
letter_of_credit.closing_date ,
letter_of_credit.issue_date ,
CAST(letter_of_credit.lc_amount_local AS DECIMAL (28,
4)) LC_AMOUNT_LOCAL,
letter_of_credit.co_code ,
letter_of_credit.inputter ,
letter_of_credit.authoriser ,
letter_of_credit.applicant_custno ,
letter_of_credit.limit_reference ,
CASE WHEN LENGTH(letter_of_credit.expiry_date)= 8 THEN CAST(from_unixtime(unix_timestamp(letter_of_credit.expiry_date,
'yyyyMMdd'),
'yyyy-MM-dd') AS DATE)
ELSE from_unixtime(unix_timestamp(letter_of_credit.mis_date,
'yyyyMMdd'),
'yyyy-MM-dd')
END AS EXPIRY_DATE ,
letter_of_credit.old_lc_number ,
letter_of_credit.record_status ,
letter_of_credit.account_officer ,
letter_of_credit.advice_expiry_date AS ADVICE_EXPIRY_DATE ,
letter_of_credit.advising_bk ,
letter_of_credit.advising_bk_custno ,
letter_of_credit.applicant_acc ,
letter_of_credit.beneficiary ,
letter_of_credit.charge_acct ,
letter_of_credit.charge_amount ,
letter_of_credit.charge_code ,
letter_of_credit.charge_currency ,
letter_of_credit.charge_date ,
letter_of_credit.curr_no ,
letter_of_credit.date_accepted ,
letter_of_credit.draw_type ,
letter_of_credit.expiry_place ,
letter_of_credit.issuing_bank ,
letter_of_credit.lcy_port_amt ,
letter_of_credit.liab_port_amt ,
letter_of_credit.liability_amt ,
letter_of_credit.lc_orig_rate ,
letter_of_credit.port_lim_ref ,
letter_of_credit.pro_out_amount ,
letter_of_credit.provis_amount ,
letter_of_credit.tenor ,
letter_of_credit.beneficiary_custno ,
letter_of_credit.gtee_reference ,
letter_of_credit.credit_provis_acc ,
letter_of_credit.provis_acc ,
letter_of_credit.dept_code ,
letter_of_credit.latest_shipment ,
letter_of_credit.product_type ,
letter_of_credit.provis_percent ,
letter_of_credit.provision_rate ,
letter_of_credit.issuing_bank_no ,
letter_of_credit.applicant ,
letter_of_credit.beneficiary_acc ,
letter_of_credit.day_basis ,
letter_of_credit.percentage_dr_amt ,
letter_of_credit.percentage_cr_amt ,
letter_of_credit.drawing_amt ,
letter_of_credit.iss_bank_ref ,
letter_of_credit.amendment_dte ,
letter_of_credit.tracer_date ,
letter_of_credit.fully_utilised
FROM
rz_dwexport.LETTER_OF_CREDIT) LC
LEFT JOIN rz_dwexport.LETTER_OF_CREDIT_LocalRef LClf ON
lclf.id = lc.id
AND lclf.lead_co_mne = lc.lead_co_mne
LEFT JOIN rz_dwexport.COMPANY COM ON
com.mnemonic = lc.branch_co_mne
LEFT JOIN rz_dwexport.COMPANY_CHECK_Company_Mne CO_CHK ON
co_chk.id = 'FIN.FILE'
AND co_chk.company_mne = lc.lead_co_mne
LEFT JOIN rz_dwexport.LIMIT LT ON
lc.applicant_custno + '.' + LPAD( lc.limit_reference,
10,
'0000') = lt.id
AND lt.lead_co_mne = com.customer_mnemonic
LEFT JOIN (
SELECT
re_crf_gl.lead_co_mne ,
re_crf_gl.line_contract,
re_crf_gl.asset_type ,
re_crf_gl.currency ,
re_crf_gl.interest_rate,
re_crf_gl.currency_amt ,
re_crf_gl.local_ccy_amt,
re_crf_gl.int_basis
FROM
rz_dwexport.RE_CRF_GL
WHERE
re_crf_gl.asset_type = 'LIVECMT' ) GL ON
lc.id = gl.line_contract
AND gl.lead_co_mne = com.financial_mne
LEFT JOIN (
SELECT
interest_basis.id ,
interest_basis.lead_co_mne,
CAST(SUBSTRING(interest_basis.int_basis, 1, locate('/', interest_basis.int_basis)-1) AS NUMERIC) / CAST (SUBSTRING(interest_basis.int_basis, locate('/', interest_basis.int_basis)+ 1, LENGTH(interest_basis.int_basis) -locate('/', interest_basis.int_basis))AS NUMERIC) AS INT_BASIS
FROM
rz_dwexport.INTEREST_BASIS) INTS ON
gl.int_basis = ints.id
AND co_chk.company_mne = lc.lead_co_mne
LEFT JOIN rz_dwexport.CATEGORY CAT ON
lc.category_code = cat.id
AND cat.lead_co_mne = lc.lead_co_mne
LEFT JOIN (
SELECT
currency.lead_co_mne ,
currency.id ,
currency.mid_reval_rate
FROM
rz_dwexport.CURRENCY
WHERE
CAST(substring(currency.id, locate('*', currency.id)+ 1, 5) AS NUMERIC) = 1 ) T1 ON
lc.lc_currency = (substring(t1.id, 1, 3))
AND t1.lead_co_mne = lc.lead_co_mne
CROSS JOIN pz_dwexport.v_sourceDate d )
select
    a.*,
    a.mis_date as cob_date
from
    acc a
