create or replace view p_zone.v_banca_transaction as with banca AS (
SELECT
	'Banca' as sourceapplication,
	to_date(CAST(tran_date as date)) as tran_date ,
	banca.banc_appid as account_num,
	'' as customer_id ,
	to_date(CAST(tran_date as date)) as posting_date ,
	to_date(CAST(tran_date as date)) as value_date ,
	coalesce(banca.contribution_amount,
	'') as lcy_amt ,
	coalesce(banca.contribution_amount,
	'') as fcy_amt ,
	banca.customer_acc_number as from_account ,
	banca.baf_acc_number as to_account ,
	banca.membership_currency as currency ,
	substring(trim(banca.customer_branch_id), 2, 4) as branch_code ,
	banca.customer_product_id as product_category ,
	'Premium' as tran_code ,
	'Banca' as Source_system ,
	banca.operation_type as tran_type ,
	banca.remarks as tran_reference_code ,
	trim(banca.customer_product_id) as product_id,
	banca.file_ident,
	banca.record_type,
	banca.record_version,
	banca.operation_type,
	banca.membership_number,
	banca.membership_calendar,
	banca.member_name,
	banca.contribution_due_date,
	banca.contribution_amount,
	banca.membership_currency,
	trim(banca.customer_branch_id) as customer_branch_id,
	banca.customer_acc_number,
	trim(banca.customer_product_id) as customer_product_id,
	banca.contribution_acc_number,
	banca.branchid_baf_acc,
	banca.baf_acc_number,
	trim(banca.baf_product_id) as baf_product_id,
	banca.inr_code,
	banca.inr_acc_number,
	banca.status,
	banca.remarks,
	banca.file_date,
	banca.banc_appid,
	trim(banca.login_id) as login_id,
	banca.keyval,
	trim(banca.uniqid) as uniqid,
	concat('BA:',
	'BNK',
	':',
	trim(banca.banc_appid)) as sourceaccountid
from
	rz_banca.t_banc_monx_file as banca
where
	banca.status = 'D' )
select
	bb.*,
	CURRENT_DATE as cob_date
from
	Banca bb