CREATE OR REPLACE VIEW p_zone.v_cc_customer AS WITH abc AS (
SELECT
	CASE WHEN cst.cb_customer_idno LIKE '%-%' THEN REPLACE(REPLACE(trim (cst.cb_customer_idno),
	'-',
	'' ),
	' ',
	'')
	ELSE trim(cst.cb_customer_idno)
END AS Id_number ,
trim(cst.cb_cardholder_name) AS Full_Name ,
'' AS First_Name,
'' AS last_Name,
'' AS Short_Name,
COALESCE(cst.cb_spouse_name,
'') AS Spouse_Name,
cst.cb_nationality AS Nationality,
cst.cb_sex AS Gender,
floor(DATEDIFF( CURRENT_DATE(), from_unixtime(unix_timestamp(cst.cb_dob, 'yyyyMMdd'), 'YYYY-MM-dd' ))/ 356) AS age,
cst.cb_home_phone AS Home_Phone,
cst.cb_email AS Email,
cst.cb_title AS Title,
cst.cb_co_phone AS Office_Phone,
cst.cb_mobile_no AS Mobile_No,
cst.cb_id_type AS ID_TYPE,
 cast(from_unixtime(unix_timestamp(cst.cb_dob,
'yyyyMMdd'),
'yyyy-MM-dd') as date) AS DOB,
cst.cb_marital_status AS Marital_Status,
CONCAT(trim(cst.cb_home_addr1),
trim(cst.cb_home_addr2),
trim (cst.cb_home_addr3),
trim (cst.cb_home_addr4)) AS Home_Address,
CONCAT(trim(cst.cb_co_addr1),
trim(cst.cb_co_addr2),
trim (cst.cb_co_addr3) ,
trim(cst.cb_co_addr4),
trim(cst.cb_co_addr5)) AS Company_Address,
cst.cb_cust_class AS Customer_Class,
cst.cb_occupn AS Occupation,
cst.cb_cust_status_cd AS Cust_Status,
cst.cb_mth_basic_salary AS Monthly_Salary,
cst.cb_qualification AS Qualification ,
cst.cb_religion AS Religion,
cst.cb_cnic_issue_date AS CNIC_Issue_Dt,
cast(from_unixtime(unix_timestamp(cst.cb_cnic_expiry_date,
'yyyyMMdd'),
'yyyy-MM-dd') as date) AS CNIC_Expiry_Dt,
cst.cb_home_city AS Home_City,
cst.cb_home_cntry_cd AS Home_Country,
cst.cb_co_city AS Company_City,
cst.cb_co_cntry_cd AS Company_Country,
cst.cb_home_ownership AS empty,
cst.cb_year_there,
cst.cb_liquid_asset,
cst.cb_emp_stability,
cst.cb_mth_fixed_allow,
cst.cb_other_income,
cst.cb_length_srv,
cst.cb_self_employ,
cst.cb_buss_sic,
cst.cb_stop_dunn,
cst.cb_interest_grp_code,
cst.cb_cust_limit,
cst.cb_direct_mail_ind,
cst.cb_cust_monitor_cd,
cst.cb_new_ic_no,
cst.cb_old_ic_no,
cst.cb_sms_subscribe,
cst.cb_credit_score,
cst.cb_credit_score_date,
cst.cb_pledge_amt,
cst.cb_oth_loan_bank_3,
cst.cb_passport_no,
cst.cb_pr_of_country,
cst.cb_social_status,
cst.cb_home_state,
cst.cb_home_postcode,
cst.cb_pager_no,
cst.cb_co_state,
cst.cb_co_postcode,
cst.cb_co_faxno,
cst.cb_co_desgn,
cst.cb_comp_structure,
cst.cb_ex_employ_name,
cst.cb_ex_length_service,
cst.cb_ex_employ_desgn,
cst.cb_oth_loan_bank_1,
cst.cb_oth_loan_type_1,
cst.cb_oth_loan_amt_1,
cst.cb_oth_loan_bank_2,
cst.cb_oth_loan_type_2,
cst.cb_oth_loan_amt_2,
cst.cb_oth_loan_type_3,
cst.cb_oth_loan_amt_3,
cst.cb_cr_card_no_1,
cst.cb_cr_card_limit_1,
cst.cb_cr_card_no_2,
cst.cb_cr_card_limit_2,
cst.cb_cr_card_no_3,
cst.cb_cr_card_limit_3,
cst.cb_oth_bank_cr_status,
cst.cb_spouse_nric,
cst.cb_spouse_employ_name,
cst.cb_no_of_dependents,
cst.cb_rel_name,
cst.cb_rel_nric,
cst.cb_rel_dob,
cst.cb_rel_sex,
cst.cb_rel_relation_to_ch,
cst.cb_rel_desgn,
cst.cb_rel_addr1,
cst.cb_rel_addr2,
cst.cb_rel_addr3,
cst.cb_rel_addr4,
cst.cb_rel_addr5,
cst.cb_rel_city,
cst.cb_rel_state,
cst.cb_rel_cntry_cd,
cst.cb_rel_telno ,
'' AS surr_industry_id ,
'' AS surr_sector_id ,
'' AS surr_target_id ,
'' AS account_officer ,
'0050' AS branch_code ,
'' AS business_unit ,
'' AS company_code ,
'' AS customer_segment ,
cc.description AS customer_type ,
'' AS father_Name ,
'' AS industry ,
'' AS is_filer ,
cc.src_key AS sector ,
'' AS target ,
'CC' Source_System,
'CC' AS Source_application,
concat('CP:',
'BNK',
':',
REPLACE(trim(cst.cb_customer_idno),
'-',
'')) sourcecustomerid,
CASE WHEN COALESCE(REPLACE(cst.cb_cust_status_cd,
' ',
''),
'') = '' THEN 'ACTIVE'
WHEN trim(REPLACE(cst.cb_cust_status_cd, ' ', '')) = 'R' THEN 'Payrol Card'
WHEN trim(REPLACE(cst.cb_cust_status_cd, ' ', '')) = 'V' THEN 'Cancelled by Customer'
WHEN trim(REPLACE(cst.cb_cust_status_cd, ' ', '')) = 'L' THEN 'Legal'
WHEN trim(REPLACE(cst.cb_cust_status_cd, ' ', '')) = 'I' THEN 'N/A'
WHEN trim(REPLACE(cst.cb_cust_status_cd, ' ', '')) = 'D' THEN 'Deceased'
WHEN trim(REPLACE(cst.cb_cust_status_cd, ' ', '')) = 'N' THEN 'NPL'
WHEN trim(REPLACE(cst.cb_cust_status_cd, ' ', '')) = 'F' THEN 'Fraud'
WHEN trim(REPLACE(cst.cb_cust_status_cd, ' ', '')) = 'C' THEN 'Cancelled by Bank'
WHEN trim(REPLACE(cst.cb_cust_status_cd, ' ', '')) = 'G' THEN 'Unknown'
WHEN trim(REPLACE(cst.cb_cust_status_cd, ' ', '')) = 'S' THEN 'Collection Case'
ELSE 'None'
END AS Cust_Status_Desc, cc.short_name AS cust_class_short_desc,
cc.description as Cust_Description,
current_date as cob_date
FROM
rz_cardpro.cp_csttbl cst
LEFT JOIN p_zone.tbl_customer_type cc ON
trim(cst.cb_cust_class) = trim(cc.src_key)
and cc.source_system = 'CC' )
SELECT
	a.*
FROM
	abc a
