

CREATE or replace VIEW p_zone.v_cc_transaction_teradata AS 
WITH rz AS (
SELECT
	CAST(from_unixtime(unix_timestamp(a.lt_trxn_date,
	'yyyyMMdd')) AS DATE) AS tran_date ,
	CAST(from_unixtime(unix_timestamp(a.lt_post_date,
	'yyyyMMdd')) AS DATE) AS posting_date ,
	CAST(from_unixtime(unix_timestamp(a.lt_trxn_date,
	'yyyyMMdd')) AS DATE) AS value_date,	
	CAST(from_unixtime(unix_timestamp(a.lt_stmt_date,
	'yyyyMMdd'))AS DATE) AS lt_stmt_date ,
	trim(a.lt_cardhdr_no) AS account_num,
	trim(a.lt_cardhdr_no) AS card_no,
	a.lt_seq_no AS seq_no,
	a.lt_batch_yddd AS batch_yddd,
	trim(a.lt_branch_id) AS branch_code,
	a.lt_batch_no AS batch_no,
	a.lt_voucher_no AS ref_no_2,
	a.lt_usage_cd AS usage_cd ,
	a.lt_trxn_type AS tran_type,
	a.lt_record_type AS record_type,
	trim(a.lt_sys_trxn_cd) AS sys_tran_cd ,
	concat(a.lt_trxn_type,
	trim(a.lt_sys_trxn_cd)) as tran_code,
	a.lt_approval_cd AS approval_cd ,
	a.lt_acquirer_refno AS acquirer_refno,
	a.lt_bill_curr_cd AS currency ,
	a.lt_bill_curr_amt AS lcy_amt,
	a.lt_trxn_curr_cd AS tran_curr_cd ,
	a.lt_trxn_curr_amt AS tran_curr_amt,
	a.lt_bill_curr_cd AS bill_curr_cd,
	a.lt_bill_curr_amt AS bill_curr_amt,
	a.lt_fees AS fees,
	a.lt_particulars AS location,
	a.lt_merc_zip AS merc_zip ,
	a.lt_merc_state AS merc_state,
	a.lt_merc_name AS merchant_name ,
	a.lt_merc_city AS merc_city ,
	a.lt_merc_cnty AS merc_cnty ,
	a.lt_mcc AS merchant_category ,
	a.lt_card_prdct AS product_id,
	a.lt_gl_acc_no AS gl_acc_no,
	a.lt_cost_centre AS cost_centre,
	a.lt_org_post_date AS org_post_date,
	a.lt_org_crdtrx_seq AS org_crdtrx_seq,
	a.lt_dispute_date AS dispute_date,
	a.lt_resolution_date AS resolution_date ,
	a.lt_resolution_ind AS resolution_ind ,
	a.lt_reward_pnts_ind AS reward_pnts_ind,
	a.lt_offset_ind AS offset_ind,
	a.lt_action_code AS action_code ,
	a.lt_tcr3_ind AS tcr3_ind,
	a.lt_trxn_cd_qfy AS tran_cd_qfy ,
	a.lt_fin_acctno AS fin_acctno ,
	a.lt_flr_lmt AS flr_lmt ,
	a.lt_cwb_crb AS cwb_crb,
	a.lt_pcas_ind AS pcas_ind ,
	a.lt_acq_member_id AS acq_member_id ,
	a.lt_src_amt AS src_amt ,
	a.lt_src_curr_cd AS src_curr_cd,
	a.lt_reqt_pmt AS reqt_pmt ,
	a.lt_sett_flag AS sett_flag,
	a.lt_auth_char_ind AS auth_char_ind,
	a.lt_pos_term AS pos_term,
	a.lt_intl_fee_ind AS intl_fee_ind,
	a.lt_crd_id_method AS crd_id_method,
	a.lt_collect_only AS collect_only ,
	a.lt_pos_entry AS pos_entry,
	a.lt_proc_date AS proc_date ,
	a.lt_reimburse_att AS reimburse_att,
	a.lt_issuer_bin AS issuer_bin ,
	a.lt_acq_bin AS acq_bin,
	a.lt_chgbak_refno AS chgbak_refno,
	a.lt_doc_ind AS doc_ind ,
	a.lt_message_text AS message_text ,
	a.lt_special_ind AS special_ind ,
	a.lt_crd_acc_id AS crd_acc_id,
	a.lt_terminal_id AS terminal_id,
	a.lt_nsett_reimburse AS nsett_reimburse,
	a.lt_mail_tel_ind AS mail_tel_ind ,
	a.lt_cat_term_ind AS cat_term_ind ,
	a.lt_prepaid_card AS prepaid_card,
	a.lt_service_dev AS service_dev,
	a.lt_avs_response AS avs_response,
	a.lt_auth_src AS auth_src,
	a.lt_purc_id_format AS purc_id_format,
	a.lt_atm_acct_select AS atm_acct_select,
	a.lt_inst_pmt_count AS inst_pmt_count,
	a.lt_purchase_id AS purchase_id,
	a.lt_cash_back AS cash_back,
	a.lt_chip_condition AS chip_condition,
	a.lt_trxn_id AS tran_id,
	a.lt_auth_amt AS auth_amt,
	a.lt_auth_curr AS auth_curr,
	a.lt_auth_resp AS auth_resp,
	a.lt_mult_num AS mult_num,
	a.lt_mult_cnt AS mult_cnt,
	a.lt_mkt_data AS mkt_data,
	a.lt_tot_auth_amt AS tot_auth_amt,
	a.lt_info_ind AS info_ind,
	a.lt_merch_telno AS merch_telno,
	a.lt_age_code_b4_post AS age_code_b4_post,
	a.lt_outstd_b4_post AS outstd_b4,
	a.lt_age_code_after_post AS age_code_after_post ,
	a.lt_outstd_after_post AS outstd_after_post,
	a.checksum AS check_sum,
	a.lt_usd_amt AS fcy_amt,
	a.lt_conv_rate AS exchange_rate,
	a.lt_user_id AS user_id,
	tt.tran_desc ,
	tt.tran_short_desc,
	CAST('LSSTMT' as string) AS sourceapplication,
	CAST('CC' as string) AS Source_System
FROM
	dp_stg_cc.cp_lsstmt_hist AS a
LEFT JOIN p_zone.transaction_type tt ON
	concat(a.lt_trxn_type,
	trim(a.lt_sys_trxn_cd))= tt.code
UNION ALL
SELECT
	CAST(from_unixtime(unix_timestamp(b.ct_trxn_date,
	'yyyyMMdd')) AS DATE),
	CAST(from_unixtime(unix_timestamp(b.ct_post_date,
	'yyyyMMdd')) AS DATE),
	CAST(from_unixtime(unix_timestamp(b.ct_trxn_date,
	'yyyyMMdd')) AS DATE),
	CAST(from_unixtime(unix_timestamp(b.ct_stmt_date,
	'yyyyMMdd'))AS DATE),	
	trim(b.ct_cardhdr_no),
	trim(b.ct_cardhdr_no),
	b.ct_seq_no,
	b.ct_batch_yddd,
	trim(b.ct_branch_id),
	b.ct_batch_no,
	b.ct_voucher_no,
	b.ct_usage_cd,
	b.ct_trxn_type,
	b.ct_record_type,
	trim(b.ct_sys_trxn_cd) ct_sys_trxn_cd,
	concat(b.ct_trxn_type,
	trim(b.ct_sys_trxn_cd)),
	b.ct_approval_cd,
	b.ct_acquirer_refno,
	b.ct_bill_curr_cd as a,
	b.ct_bill_curr_amt as b,
	b.ct_trxn_curr_cd,
	b.ct_trxn_curr_amt,
	b.ct_bill_curr_cd,
	b.ct_bill_curr_amt,
	b.ct_fees,
	b.ct_particulars,
	b.ct_merc_zip,
	b.ct_merc_state,
	b.ct_merc_name,
	b.ct_merc_city,
	b.ct_merc_cnty,
	b.ct_mcc,
	b.ct_card_prdct,
	b.ct_gl_acc_no,
	b.ct_cost_centre,
	b.ct_org_post_date,
	b.ct_org_crdtrx_seq,
	b.ct_dispute_date,
	b.ct_resolution_date,
	b.ct_resolution_ind,
	b.ct_reward_pnts_ind,
	b.ct_offset_ind,
	b.ct_action_code,
	b.ct_tcr3_ind,
	b.ct_trxn_cd_qfy,
	b.ct_fin_acctno,
	b.ct_flr_lmt,
	b.ct_cwb_crb,
	b.ct_pcas_ind,
	b.ct_acq_member_id,
	b.ct_src_amt,
	b.ct_src_curr_cd,
	b.ct_reqt_pmt,
	b.ct_sett_flag,
	b.ct_auth_char_ind,
	b.ct_pos_term,
	b.ct_intl_fee_ind,
	b.ct_crd_id_method,
	b.ct_collect_only,
	b.ct_pos_entry,
	b.ct_proc_date,
	b.ct_reimburse_att,
	b.ct_issuer_bin,
	b.ct_acq_bin,
	b.ct_chgbak_refno,
	b.ct_doc_ind,
	b.ct_message_text,
	b.ct_special_ind,
	b.ct_crd_acc_id,
	b.ct_terminal_id,
	b.ct_nsett_reimburse,
	b.ct_mail_tel_ind,
	b.ct_cat_term_ind,
	b.ct_prepaid_card,
	b.ct_service_dev,
	b.ct_avs_response,
	b.ct_auth_src,
	b.ct_purc_id_format,
	b.ct_atm_acct_select,
	b.ct_inst_pmt_count,
	b.ct_purchase_id,
	b.ct_cash_back,
	b.ct_chip_condition,
	b.ct_trxn_id,
	b.ct_auth_amt,
	b.ct_auth_curr,
	b.ct_auth_resp,
	b.ct_mult_num,
	b.ct_mult_cnt,
	b.ct_mkt_data,
	b.ct_tot_auth_amt,
	b.ct_info_ind,
	b.ct_merch_telno,
	b.ct_age_code_b4_post,
	b.ct_outstd_b4_post,
	b.ct_age_code_after_post,
	b.ct_outstd_after_post,
	b.checksum,
	b.ct_usd_amt,
	b.ct_conv_rate,
	b.ct_user_id,
	tt.tran_desc,
	tt.tran_short_desc,	
	cast('CRDTRX' as string) sourceapplication,
	cast('CC' as string) source_system
FROM
	dp_stg_cc.cp_crdtrx_hist AS b
LEFT JOIN p_zone.transaction_type tt ON
	concat(b.ct_trxn_type,
	trim(b.ct_sys_trxn_cd))= tt.code )
SELECT
	a.*,
	ac.surr_account_id,
	concat('CP:',
	'BNK',
	':',
	COALESCE(cb.cb_individual_acctno,
	'')) AS sourceaccountid,
	'' as channel,
	current_date as cob_date
FROM
	rz AS a
LEFT JOIN dp_stg_cc.cp_crdtbl AS cb ON
	trim(a.account_num) = trim(cb.cb_cardholder_no)
LEFT JOIN p_zone.surr_account AS ac ON
	concat('CP:',
	'BNK',
	':',
	COALESCE(cb.cb_individual_acctno,
	'')) = ac.sourceaccountid
WHERE
	YEAR(a.value_date) = 2019
	