 
    
    CREATE OR REPLACE VIEW p_zone.v_teller AS 
WITH ct AS (
SELECT
	lead_co_mne AS lead_co_mne,
	branch_co_mne AS branch_co_mne,
	CAST(from_unixtime(unix_timestamp(mis_date,'yyyyMMdd'),'yyyy-MM-dd') AS date)  AS mis_date,
	id AS id,
	transaction_code AS transaction_code,
	teller_id_1 AS teller_id_1,
	dr_cr_marker AS dr_cr_marker,
	currency_1 AS currency_1,
	customer_1 AS customer_1,
	account_1 AS account_1,
	amount_local_1 AS amount_local_1,
	amount_fcy_1 AS amount_fcy_1,
	narrative_1 AS narrative_1,
	rate_1 AS rate_1,
	value_date_1 AS value_date_1,
	exposure_date_1 AS exposure_date_1,
	curr_market_1 AS curr_market_1,
	pos_type_1 AS pos_type_1,
	deal_rate AS deal_rate,
	currency_2 AS currency_2,
	teller_id_2 AS teller_id_2,
	account_2 AS account_2,
	customer_2 AS customer_2,
	amount_local_2 AS amount_local_2,
	rate_2 AS rate_2,
	amount_fcy_2 AS amount_fcy_2,
	net_amount AS net_amount,
	value_date_2 AS value_date_2,
	exposure_date_2 AS exposure_date_2,
	curr_market_2 AS curr_market_2,
	pos_type_2 AS pos_type_2,
	narrative_2 AS narrative_2,
	cheque_number AS cheque_number,
	cheque_bank_cde AS cheque_bank_cde,
	cheque_acct_no AS cheque_acct_no,
	charge_customer AS charge_customer,
	charge_account AS charge_account,
	charge_category AS charge_category,
	chrg_dr_txn_cde AS chrg_dr_txn_cde,
	chrg_cr_txn_cde AS chrg_cr_txn_cde,
	chrg_amt_local AS chrg_amt_local,
	chrg_amt_fccy AS chrg_amt_fccy,
	charge_code AS charge_code,
	waive_charges AS waive_charges,
	their_reference AS their_reference,
	our_reference AS our_reference,
	denomination AS denomination,
	unit AS unit,
	serial_no AS serial_no,
	dr_denom AS dr_denom,
	dr_unit AS dr_unit,
	dr_serial_no AS dr_serial_no,
	trust_customer AS trust_customer,
	rounding_amount AS rounding_amount,
	new_cust_bal AS new_cust_bal,
	amount_deposited AS amount_deposited,
	mkt_exch_profit AS mkt_exch_profit,
	trust_settle_cust AS trust_settle_cust,
	exposure_ccy AS exposure_ccy,
	exp_acct AS exp_acct,
	exp_spt_dat AS exp_spt_dat,
	exp_spt_amt AS exp_spt_amt,
	dealer_desk AS dealer_desk,
	cheq_type AS cheq_type,
	stock_register AS stock_register,
	series_id AS series_id,
	stock_number AS stock_number,
	contract_grp AS contract_grp,
	local_ref AS local_ref,
	auth_date AS auth_date,
	contract_mat_date AS contract_mat_date,
	poss_dup_date AS poss_dup_date,
	card_number AS card_number,
	card_txn_detail AS card_txn_detail,
	tfs_reference AS tfs_reference,
	cheque_drawn AS cheque_drawn,
	chg_type AS chg_type,
	issue_cheque_type AS issue_cheque_type,
	payee_name AS payee_name,
	reserved_1 AS reserved_1,
	stmt_no AS stmt_no,
	override AS override,
	record_status AS record_status,
	curr_no AS curr_no,
	inputter AS inputter,
	date_time AS date_time,
	authoriser AS authoriser,
	co_code AS co_code,
	dept_code AS dept_code,
	auditor_code AS auditor_code,
	audit_date_time AS audit_date_time,
	bigdataetl_date AS bigdataetl_date,
	
	concat ('BS:',
	lead_co_mne,
	':',
	trim(account_1)) AS sourceaccount1id,
	concat ('BS:',
	lead_co_mne,
	':',
	trim(account_2)) AS sourceaccount2id
FROM
	rz_dwexport.teller )
SELECT
	'TL' AS event_name,
	ct.*,
	ct.mis_date as cob_date,
	ty.tran_desc,
	ty.tran_short_desc
FROM
	ct
LEFT JOIN p_zone.transaction_type ty ON
	ct.transaction_code = ty.sourcetranid
	and 'TL' = trim(ty.event_name)
	and trim(ct.lead_co_mne) = trim(ty.lead_co_mne)