CREATE or replace VIEW P_ZONE.V_CUSTOMER_KYC AS 
 with kyc as (
SELECT
	concat('BS:',
	kk.lead_co_mne,
	':',
	kk.id) as sourcecustomerid,
	kk.lead_co_mne ,
	kk.branch_co_mne ,
	cast(from_unixtime(unix_timestamp(kk.mis_date,'yyyyMMdd'),'yyyy-MM-dd') as date) as mis_date ,
	kk.id ,
	kk.cs_residence_since ,
	kk.cs_occupation ,
	kk.cs_no_of_int ,
	kk.cs_rel_int ,
	kk.period_int_kcs ,
	kk.status_int_act ,
	kk.name_of_emp ,
	kk.cs_pos ,
	kk.cs_emp_since ,
	kk.cs_inc_level ,
	kk.cs_annum_to ,
	kk.source_of_income ,
	kk.per_prop_inmnt ,
	kk.nat_of_bus ,
	kk.date_of_inc_bs ,
	kk.sub_ass_agent ,
	kk.bs_cnt_per ,
	kk.bs_cnt_desig ,
	kk.bs_cnt_phno ,
	kk.bs_activity ,
	kk.grph_ares ,
	kk.ind_principle ,
	kk.list_stock_exhg ,
	kk.fin_stmt ,
	kk.bs_invstmnt ,
	kk.bs_turnover ,
	kk.income_level ,
	kk.political_figure ,
	kk.amend_date ,
	kk.local_ref ,
	kk.comments ,
	kk.status ,
	kk.current_salary ,
	kk.cust_comments ,
	kk.cus_satisfy ,
	kk.rel_poilitical ,
	kk.record_status ,
	kk.curr_no ,
	kk.inputter ,
	kk.date_time ,
	kk.authoriser ,
	kk.co_code ,
	kk.dept_code ,
	kk.auditor_code ,
	kk.audit_date_time ,
	kk.bigdataetl_date,
	lk.risklevel,
	lk.ecoactivity,
	lk.cashflow,
	lk.hramapproval,
	lk.name_of_bus,
	lk.stat_owner,
	lk.occupation,
	lk.exp_count_party,
	lk.exp_geo_local,
	lk.exp_geo_int,
	lk.kyc_revw_coment
FROM
	RZ_DWEXPORT.PK_H_KYC kk
left join rz_dwexport.pk_h_kyc_localref lk on
	kk.id = lk.id
	and kk.lead_co_mne = lk.lead_co_mne
	and kk.mis_date = lk.mis_date )
select
	k.*,
	k.mis_date as cob_date
from
	kyc k
	