
--select * from test_db.customer_extended limit 200
--truncate table test_db.customer_extended 

--create table test_db.customer_extended
 Insert
	into
	test_db.customer_extended (surr_cust_id ,
	id_number ,
	full_name ,
	short_name ,
	first_name ,
	last_name ,
	sector ,
	account_officer ,
	other_officer ,
	industry ,
	target ,
	nationality ,
	residence ,
	home_phone ,
	title ,
	src_dob ,
	dob ,
	home_address ,
	marital_status ,
	is_filer ,
	ntn ,
	monthly_salary ,
	qualification ,
	religion ,
	cnic_issue_dt ,
	cnic_expiry_dt ,
	spouse_nm ,
	home_city ,
	home_country ,
	company_city ,
	company_country ,
	branch_code ,
	account ,
	bancappid ,
	clientid ,
	branchname ,
	branchmanagername ,
	branchcontact ,
	src_policyissuedate ,
	policyissuedate ,
	policyissueno ,
	src_policydate ,
	policydate ,
	maturityyear ,
	src_maturitydate ,
	maturitydate ,
	ptdbenefitaccount ,
	insuredamount ,
	installmentamt ,
	beneficiaryname ,
	bmid ,
	bmname ,
	bmemail ,
	cust_status ,
	issupervised ,
	src_superviseddate ,
	superviseddate ,
	loginname ,
	isrejected ,
	frequencyid ,
	src_contributionduedate ,
	contributionduedate ,
	productid ,
	src_revisiondate ,
	revisiondate ,
	src_revisionsupervisedate ,
	revisionsupervisedate ,
	ishold ,
	src_holddate ,
	holddate ,
	src_releasedate ,
	releasedate ,
	src_cancellationdate ,
	cancellationdate ,
	src_lapsedate ,
	lapsedate ,
	refstaffid ,
	refstaffname ,
	refstaffemail ,
	bscid ,
	bscname ,
	bscemail ,
	apprefid ,
	alfalahplan ,
	insurerid ,
	planid ,
	isrenwalemail ,
	fapamount ,
	fapprocessed ,
	noofmonth ,
	issarmayaprocess ,
	lastbranchrate ,
	lastbmrate ,
	laststaffrate ,
	lastbscrate ,
	lastfaprate ,
	lastsarmayarate ,
	lastretrate ,
	lastretamount ,
	lastsbrtaxamount ,
	src_lastcommissiondate ,
	lastcommissiondate ,
	src_firstrenewaldate ,
	firstrenweldate ,
	src_onwardrenewaldate ,
	onwardrenweldate ,
	istenpercent ,
	src_lastcontributiondate ,
	lastcontributiondate ,
	keyval ,
	firststatus ,
	src_firstdeductiondate ,
	firstdeductiondate ,
	ft ,
	prevcancellation ,
	editstatus ,
	rejectedcomment ,
	username ,
	islock ,
	src_createdat ,
	createdat ,
	src_effective_date ,
	effective_date ,
	relationship_with_beneficiary ,
	cnic_of_beneficiary ,
	tax ,
	source_system ,
	sourcecustomerid)
select
	surr_cust_id ,
	id_number ,
	full_name ,
	short_name ,
	first_name ,
	last_name ,
	sector ,
	account_officer ,
	other_officer ,
	industry ,
	target ,
	nationality ,
	residence ,
	home_phone ,
	title ,
	src_dob ,
	dob ,
	home_address ,
	marital_status ,
	is_filer ,
	ntn ,
	monthly_salary ,
	qualification ,
	religion ,
	cnic_issue_dt ,
	cnic_expiry_dt ,
	spouse_nm ,
	home_city ,
	home_country ,
	company_city ,
	company_country ,
	branch_code ,
	account ,
	bancappid ,
	clientid ,
	branchname ,
	branchmanagername ,
	branchcontact ,
	src_policyissuedate ,
	policyissuedate ,
	policyissueno ,
	src_policydate ,
	policydate ,
	maturityyear ,
	src_maturitydate ,
	maturitydate ,
	ptdbenefitaccount ,
	insuredamount ,
	installmentamt ,
	beneficiaryname ,
	bmid ,
	bmname ,
	bmemail ,
	cust_status ,
	issupervised ,
	src_superviseddate ,
	superviseddate ,
	loginname ,
	isrejected ,
	frequencyid ,
	src_contributionduedate ,
	contributionduedate ,
	productid ,
	src_revisiondate ,
	revisiondate ,
	src_revisionsupervisedate ,
	revisionsupervisedate ,
	ishold ,
	src_holddate ,
	holddate ,
	src_releasedate ,
	releasedate ,
	src_cancellationdate ,
	cancellationdate ,
	src_lapsedate ,
	lapsedate ,
	refstaffid ,
	refstaffname ,
	refstaffemail ,
	bscid ,
	bscname ,
	bscemail ,
	apprefid ,
	alfalahplan ,
	insurerid ,
	planid ,
	isrenwalemail ,
	fapamount ,
	fapprocessed ,
	noofmonth ,
	issarmayaprocess ,
	lastbranchrate ,
	lastbmrate ,
	laststaffrate ,
	lastbscrate ,
	lastfaprate ,
	lastsarmayarate ,
	lastretrate ,
	lastretamount ,
	lastsbrtaxamount ,
	src_lastcommissiondate ,
	lastcommissiondate ,
	src_firstrenewaldate ,
	firstrenweldate ,
	src_onwardrenewaldate ,
	onwardrenweldate ,
	istenpercent ,
	src_lastcontributiondate ,
	lastcontributiondate ,
	keyval ,
	firststatus ,
	src_firstdeductiondate ,
	firstdeductiondate ,
	ft ,
	prevcancellation ,
	editstatus ,
	rejectedcomment ,
	username ,
	islock ,
	src_createdat ,
	createdat ,
	src_effective_date ,
	effective_date ,
	relationship_with_beneficiary ,
	cnic_of_beneficiary ,
	tax ,
	source_system ,
	sourcecustomerid
from
	p_zone.v_banca_customer