--Banca Insert script
insert into test_db.transactions_extended(
account_num	,
baf_acc_number	,
baf_product_id	,
banc_appid	,
branch_code	,
branchid_baf_acc	,
channel	,
currency	,
customer_acc_number	,
customer_branch_id	,
customer_id	,
customer_product_id	,
event_name	,
fcy_amt	,
file_date	,
file_ident	,
from_account	,
inr_acc_number	,
inr_code	,
keyval	,
lcy_amt	,
login_id	,
member_name	,
membership_calendar	,
membership_currency	,
membership_number	,
operation_type	,
posting_date	,
product_category	,
product_id	,
record_type	,
record_version	,
remarks	,
source_system	,
sourceaccountid	,
status	,
surr_account_id	,
to_account	,
tran_code	,
tran_date	,
tran_id	,
tran_reference_code	,
tran_type	,
uniqid	,
value_date)
select 
account_num	,
baf_acc_number	,
baf_product_id	,
banc_appid	,
branch_code	,
branchid_baf_acc	,
channel	,
currency	,
customer_acc_number	,
customer_branch_id	,
customer_id	,
customer_product_id	,
event_name	,
fcy_amt	,
file_date	,
file_ident	,
from_account	,
inr_acc_number	,
inr_code	,
keyval	,
lcy_amt	,
login_id	,
member_name	,
membership_calendar	,
membership_currency	,
membership_number	,
operation_type	,
posting_date	,
product_category	,
product_id	,
record_type	,
record_version	,
remarks	,
source_system	,
sourceaccountid	,
status	,
surr_account_id	,
to_account	,
tran_code	,
tran_date	,
tran_id	,
tran_reference_code	,
tran_type	,
uniqid	,
value_date
from p_zone.v_banca_transaction vbt limit 200