Insert
	into
	test_db.account_extended (
ac_category	,
ac_open_dt	,
account_num	,
account_officer	,
account_status	,
account_title	,
account_type	,
address	,
balance_fcy	,
balance_lcy	,
basic_cardno	,
basic_id_number	,
basic_id_type	,
bmemail	,
bmid	,
bmname	,
branch_code	,
branchcontact	,
branchname	,
cob_date	,
contact	,
contributionduedate	,
currency	,
cust_id	,
customer_id	,
dob	,
fin_acct_no	,
id_number	,
id_type	,
installment_amt	,
last_cr_amnt_cust	,
last_cr_cust_date	,
last_cr_tran	,
limit	,
linkedaccount	,
maturitydate	,
maturityyear	,
outstanding	,
policydate	,
policyissuedate	,
policyissueno	,
product_id	,
source_product_id	,
source_system	,
sourceaccountid	,
src_contributionduedate	,
src_dob	,
src_maturitydate	,
src_policydate	,
src_policyissuedate	,
status	,
surr_account_id )
select
	ac_category	,
ac_open_dt	,
account_num	,
account_officer	,
account_status	,
account_title	,
account_type	,
address	,
balance_fcy	,
balance_lcy	,
basic_cardno	,
basic_id_number	,
basic_id_type	,
bmemail	,
bmid	,
bmname	,
branch_code	,
branchcontact	,
branchname	,
cob_date	,
contact	,
contributionduedate	,
currency	,
cust_id	,
customer_id	,
dob	,
fin_acct_no	,
id_number	,
id_type	,
installment_amt	,
last_cr_amnt_cust	,
last_cr_cust_date	,
last_cr_tran	,
limit	,
linkedaccount	,
maturitydate	,
maturityyear	,
outstanding	,
policydate	,
policyissuedate	,
policyissueno	,
product_id	,
source_product_id	,
source_system	,
sourceaccountid	,
src_contributionduedate	,
src_dob	,
src_maturitydate	,
src_policydate	,
src_policyissuedate	,
status	,
surr_account_id
from
	p_zone.v_banca_account vba