insert into test_db.customer_extended(
	account_officer
,	address_id
,	birthdate
,	branch_code
,	business_unit
,	businessdate
,	cnic_expiry_dt
,	cob_date
,	company_address
,	company_code
,	creditscore
,	cust_mob_phone
,	cust_status
,	customer_segment
,	customer_short_type
,	customer_type_id
,	customeracc_no
,	customeraccount_no_othb
,	customeracct_type
,	customeraddr_location
,	customeraddress
,	customeraddress_lc
,	customeraddress_type
,	customeragr_date
,	customeragri_acrage
,	customeragri_herd
,	customerallow_bulk_process
,	customeralt_cus_id
,	customeraml_check
,	customeraml_result
,	customerannual_bonus
,	customerasan_account
,	customerasset_class
,	customeraudit_date_time
,	customerauditor_code
,	customerauthoriser
,	customerauto_next_kyc_review_date
,	customerauto_next_suit_review_date
,	customerb_category
,	customerbaf_fatca_class
,	customerbaf_fatca_giin
,	customerbaf_fatca_tin
,	customerbaf_name_spouse
,	customerbaf_prem_attrib
,	customerbaf_prem_cust
,	customerbaf_prem_dc_opt
,	customerbaf_prem_discon
,	customerbaf_prem_loylty
,	customerbaf_prem_rating
,	customerbaf_prm_act_hld
,	customerbaf_prm_chd_dob
,	customerbaf_prm_chld_nm
,	customerbaf_prm_intrst
,	customerbaf_prm_medium
,	customerbaf_prm_prt_cus
,	customerbaf_prm_rel_ban
,	customerbaf_prm_thrshld
,	customerbaf_prm_wed_dt
,	customerbaf_rm_contact
,	customerbaf_spouse_dob
,	customerbank_name
,	customerbirth_incorp_date
,	customerbpm_req_id
,	customerbpm_user_id
,	customerbranch_name
,	customerbrwr
,	customerbrwr_code
,	customerbrwr_type
,	customercad_hub_name
,	customercalc_risk_class
,	customercellular_no
,	customerchange_date
,	customerchange_reason
,	customerclp_ref
,	customercls_cparty
,	customerco_code
,	customercomm_type
,	customercompany_book
,	customerconfid_txt
,	customercontact_date
,	customercor_type
,	customercorporate_cust
,	customercp_add
,	customercp_add2
,	customercp_cell_no
,	customercp_email
,	customercp_fax_no
,	customercp_name
,	customercp_ph_off
,	customercp_ph_res
,	customercp_title
,	customercr_profile
,	customercr_profile_type
,	customercrc
,	customercurr_no
,	customercus_type_lc
,	customercust_tax_exempt
,	customercustomer_currency
,	customercustomer_liability
,	customercustomer_rating
,	customercustomer_since
,	customercustomer_type
,	customerdate_last_verified
,	customerdate_of_birth
,	customerdate_time
,	customerdeath_notif_dat
,	customerdept_code
,	customerdisp_image
,	customerdispo_exempt
,	customerdispo_officer
,	customerdomicile
,	customerdt_iss_pass
,	customereducation_level
,	customeremail_1
,	customeremployers_add
,	customeremployers_buss
,	customeremployers_name
,	customeremployment_start
,	customeremployment_status
,	customerextern_cus_id
,	customerextern_sys_id
,	customerfat_g_8233_dt
,	customerfat_g_form8233
,	customerfat_g_iddoc
,	customerfat_g_iddoc_dt
,	customerfat_g_lossusnat
,	customerfat_g_nofatca
,	customerfat_g_nonus_dt
,	customerfat_g_nonuspas
,	customerfat_g_usnation
,	customerfat_g_w8ben
,	customerfat_g_w8ben_dt
,	customerfat_g_w8eci
,	customerfat_g_w8eci_dt
,	customerfat_g_w8imy
,	customerfat_gin_w9
,	customerfata_legl_entiy
,	customerfatca_8233_dt
,	customerfatca_add_subs
,	customerfatca_area
,	customerfatca_birth_con
,	customerfatca_city
,	customerfatca_cls_guard
,	customerfatca_constiton
,	customerfatca_country
,	customerfatca_doc_pendg
,	customerfatca_dual_natn
,	customerfatca_g_doc_pen
,	customerfatca_g_tin
,	customerfatca_house_no
,	customerfatca_id_per_ad
,	customerfatca_id_per_dt
,	customerfatca_inc_contr
,	customerfatca_indv_addr
,	customerfatca_loss_us
,	customerfatca_m8233
,	customerfatca_natr_enty
,	customerfatca_no_doc_re
,	customerfatca_non_us
,	customerfatca_nonus_dt
,	customerfatca_owner_rep
,	customerfatca_parent_cn
,	customerfatca_parent_co
,	customerfatca_parent_cu
,	customerfatca_pend_rem
,	customerfatca_per_subst
,	customerfatca_postalcod
,	customerfatca_provance
,	customerfatca_street
,	customerfatca_subs_us
,	customerfatca_tin_subs
,	customerfatca_tnty_othr
,	customerfatca_us_birth
,	customerfatca_w8ben
,	customerfatca_w8ben_dt
,	customerfatca_w8eci
,	customerfatca_w8eci_dt
,	customerfatca_w8exp
,	customerfatca_w8imy
,	customerfatca_w9
,	customerfatca_w9_odffi
,	customerfatca_w9_subs
,	customerfater_husband
,	customerfax_1
,	customerfax_off_no
,	customerformer_vis_comment
,	customerformer_vis_type
,	customerfull_name
,	customerfurther_details
,	customerfx_comm_group_id
,	customerglobal_customer
,	customerguard_address
,	customerguard_moth_maid
,	customerguardian_dob
,	customerguardian_email
,	customerguardian_mobil_
,	customerguardian_title
,	customerguardian_vip
,	customerholdings_pivot
,	customerid_no
,	customerinputter
,	customerint_rel
,	customerinterests
,	customerinternet_banking_service
,	customerintro_acc_no
,	customerintro_bnk_name
,	customerintro_br_name
,	customerintro_con_no
,	customerintro_maint_dat
,	customerintro_name
,	customerintro_no
,	customerintroducer
,	customerissue_cheques
,	customeritro_add
,	customerjob_title
,	customerkin_address
,	customerkin_cnic
,	customerkin_id_type
,	customerkin_phone
,	customerkyc_complete
,	customerkyc_relationship
,	customerl_gafi
,	customerl_segment
,	customerlanguage
,	customerlast_aml_result_date
,	customerlast_kyc_review_date
,	customerlast_suit_review_date
,	customerlearn_about
,	customerlegal_doc_id
,	customerlegal_doc_na_lc
,	customerlegal_doc_name
,	customerlegal_exp_date
,	customerlegal_exp_dt
,	customerlegal_holder_name
,	customerlegal_iss_au_lc
,	customerlegal_iss_auth
,	customerlegal_iss_date
,	customerlegal_iss_dt
,	customerlocal_ref
,	customerlr_version
,	customermandate_appl
,	customermandate_record
,	customermandate_reg
,	customermanual_next_kyc_review_date
,	customermanual_next_suit_review_date
,	customermanual_risk_class
,	customermarital
,	customermb_cus_death_dt
,	customermb_fath_hus_nam
,	customermb_maiden_name
,	customermerged_status
,	customermerged_to
,	customermin_fath_name
,	customermin_id_no
,	customerminor_id_type
,	customerminor_name
,	customermnemonic
,	customermobile_banking_service
,	customermortgage_amt
,	customermother_maid_nam
,	customername
,	customername_of_kin
,	customernet_monthly_in
,	customernet_monthly_out
,	customerno_of_dependents
,	customerno_of_emp
,	customerno_update_crm
,	customernum
,	customeroff_phone
,	customerold_customer
,	customerold_customer_id
,	customeropen_date
,	customerother_bank
,	customerother_branch
,	customerother_fin_inst
,	customerother_fin_rel
,	customerother_nationality
,	customeroverride
,	customeroverride_reason
,	customerp_id_type
,	customerp_id_validity
,	customerp_phno_off
,	customerpadrs
,	customerparent_group_co
,	customerpastimes
,	customerperson_entity_id
,	customerpersonal_bank
,	customerph_no_res
,	customerphone_1
,	customerplace_issue
,	customerpost_code
,	customerposting_restrict
,	customerpref_channel
,	customerpref_mode
,	customerprem_bank_prod
,	customerprem_brnch_name
,	customerprem_exist_acct
,	customerprem_pref_time
,	customerprem_tag_date
,	customerprem_upd_info
,	customerprevious_name
,	customerprm_rm_cd
,	customerprov_id
,	customerprov_id_ecib
,	customerreason_open
,	customerrecord_status
,	customerreffered_by
,	customerreg_country
,	customerreg_off_detail
,	customerregistered_off
,	customerrel_customer
,	customerrel_deliv_opt
,	customerrel_manager
,	customerrel_minor
,	customerrelation
,	customerrelation_code
,	customerrelation_kin
,	customerreport_template
,	customerres_add
,	customerres_type_id
,	customerres_type_id_1
,	customerreserved_51
,	customerresidence_since
,	customerresidence_status
,	customerresidence_type
,	customerresidence_value
,	customerrevers_rel_code
,	customerreview_frequency
,	customerrisk_asset_type
,	customerrisk_from_date
,	customerrisk_level
,	customerrisk_tolerance
,	customerrole
,	customerrole_more_info
,	customerrole_notes
,	customersalary_date_freq
,	customersbp_ind_parent
,	customersbp_industry
,	customersecure_message
,	customersig_status
,	customersme_type
,	customersms_1
,	customersocial_ntw_ids
,	customersole_name
,	customerspoken_language
,	customerspouce
,	customerstatuscode
,	customerstreet
,	customertax_id
,	customertext
,	customertitle
,	customertown_country
,	customertrade_license
,	customertype
,	customervis_comment
,	customervis_internal_review
,	customervis_type
,	customervisualy_impair
,	customerwebsite_add
,	custstartdate
,	description
,	dob
,	email
,	emp_id
,	first_name
,	full_name
,	gender
,	hasservice1
,	hasservice2
,	home_address
,	home_country
,	home_phone
,	id_number
,	id_type
,	industry
,	industrycode
,	is_filer
,	kycamend_date
,	kycaudit_date_time
,	kycauditor_code
,	kycauthoriser
,	kycbranch_co_mne
,	kycbs_activity
,	kycbs_cnt_desig
,	kycbs_cnt_per
,	kycbs_cnt_phno
,	kycbs_invstmnt
,	kycbs_turnover
,	kycco_code
,	kyccomments
,	kyccs_annum_to
,	kyccs_emp_since
,	kyccs_inc_level
,	kyccs_no_of_int
,	kyccs_occupation
,	kyccs_pos
,	kyccs_rel_int
,	kyccs_residence_since
,	kyccurr_no
,	kyccus_satisfy
,	kyccust_comments
,	kycdate_of_inc_bs
,	kycdate_time
,	kycdept_code
,	kycfin_stmt
,	kycgrph_ares
,	kycid
,	kycincome_level
,	kycind_principle
,	kycinputter
,	kyclbranch_co_mne
,	kyclcashflow
,	kyclecoactivity
,	kyclexp_count_party
,	kyclexp_geo_int
,	kyclexp_geo_local
,	kyclhramapproval
,	kyclid
,	kyclist_stock_exhg
,	kycllead_co_mne
,	kycllr_version
,	kyclmis_date
,	kyclname_of_bus
,	kycloccupation
,	kyclpfamapproval
,	kyclpurorg
,	kyclrisklevel
,	kyclsancimp
,	kyclsanctions
,	kyclstat_owner
,	kycmis_date
,	kycname_of_emp
,	kycnat_of_bus
,	kycper_prop_inmnt
,	kycperiod_int_kcs
,	kycpolitical_figure
,	kycrecord_status
,	kycrel_poilitical
,	kycsource_of_income
,	kycstatus
,	kycstatus_int_act
,	kycsub_ass_agent
,	last_name
,	lastmodifieddate
,	lead_co_mne
,	marital_status
,	mb_fath_hus_nam
,	mb_maiden_name
,	mobile_no
,	monthly_salar
,	monthly_salary
,	nationalidentitynum
,	nationality
,	nonresident
,	ntn
,	numservice1
,	numservice2
,	occupation
,	office_phone
,	org_id
,	other_officer
,	region
,	residence
,	risklevel
,	sector
,	sectorcode
,	short_name
,	source_system
,	sourceaddressid
,	sourceapplication
,	sourcebranchid
,	sourcecustomerid
,	sourceemployeeid
,	sourceorganisationid
,	sourcesystemsecurityid
,	surr_cust_id
,	surr_industry_id
,	surr_target_id
,	target
,	targetcode
,	title
)

select 
	account_officer
,	address_id
,	birthdate
,	branch_code
,	business_unit
,	businessdate
,	cnic_expiry_dt
,	cob_date
,	company_address
,	company_code
,	creditscore
,	cust_mob_phone
,	cust_status
,	customer_segment
,	customer_short_type
,	customer_type_id
,	customeracc_no
,	customeraccount_no_othb
,	customeracct_type
,	customeraddr_location
,	customeraddress
,	customeraddress_lc
,	customeraddress_type
,	customeragr_date
,	customeragri_acrage
,	customeragri_herd
,	customerallow_bulk_process
,	customeralt_cus_id
,	customeraml_check
,	customeraml_result
,	customerannual_bonus
,	customerasan_account
,	customerasset_class
,	customeraudit_date_time
,	customerauditor_code
,	customerauthoriser
,	customerauto_next_kyc_review_date
,	customerauto_next_suit_review_date
,	customerb_category
,	customerbaf_fatca_class
,	customerbaf_fatca_giin
,	customerbaf_fatca_tin
,	customerbaf_name_spouse
,	customerbaf_prem_attrib
,	customerbaf_prem_cust
,	customerbaf_prem_dc_opt
,	customerbaf_prem_discon
,	customerbaf_prem_loylty
,	customerbaf_prem_rating
,	customerbaf_prm_act_hld
,	customerbaf_prm_chd_dob
,	customerbaf_prm_chld_nm
,	customerbaf_prm_intrst
,	customerbaf_prm_medium
,	customerbaf_prm_prt_cus
,	customerbaf_prm_rel_ban
,	customerbaf_prm_thrshld
,	customerbaf_prm_wed_dt
,	customerbaf_rm_contact
,	customerbaf_spouse_dob
,	customerbank_name
,	customerbirth_incorp_date
,	customerbpm_req_id
,	customerbpm_user_id
,	customerbranch_name
,	customerbrwr
,	customerbrwr_code
,	customerbrwr_type
,	customercad_hub_name
,	customercalc_risk_class
,	customercellular_no
,	customerchange_date
,	customerchange_reason
,	customerclp_ref
,	customercls_cparty
,	customerco_code
,	customercomm_type
,	customercompany_book
,	customerconfid_txt
,	customercontact_date
,	customercor_type
,	customercorporate_cust
,	customercp_add
,	customercp_add2
,	customercp_cell_no
,	customercp_email
,	customercp_fax_no
,	customercp_name
,	customercp_ph_off
,	customercp_ph_res
,	customercp_title
,	customercr_profile
,	customercr_profile_type
,	customercrc
,	customercurr_no
,	customercus_type_lc
,	customercust_tax_exempt
,	customercustomer_currency
,	customercustomer_liability
,	customercustomer_rating
,	customercustomer_since
,	customercustomer_type
,	customerdate_last_verified
,	customerdate_of_birth
,	customerdate_time
,	customerdeath_notif_dat
,	customerdept_code
,	customerdisp_image
,	customerdispo_exempt
,	customerdispo_officer
,	customerdomicile
,	customerdt_iss_pass
,	customereducation_level
,	customeremail_1
,	customeremployers_add
,	customeremployers_buss
,	customeremployers_name
,	customeremployment_start
,	customeremployment_status
,	customerextern_cus_id
,	customerextern_sys_id
,	customerfat_g_8233_dt
,	customerfat_g_form8233
,	customerfat_g_iddoc
,	customerfat_g_iddoc_dt
,	customerfat_g_lossusnat
,	customerfat_g_nofatca
,	customerfat_g_nonus_dt
,	customerfat_g_nonuspas
,	customerfat_g_usnation
,	customerfat_g_w8ben
,	customerfat_g_w8ben_dt
,	customerfat_g_w8eci
,	customerfat_g_w8eci_dt
,	customerfat_g_w8imy
,	customerfat_gin_w9
,	customerfata_legl_entiy
,	customerfatca_8233_dt
,	customerfatca_add_subs
,	customerfatca_area
,	customerfatca_birth_con
,	customerfatca_city
,	customerfatca_cls_guard
,	customerfatca_constiton
,	customerfatca_country
,	customerfatca_doc_pendg
,	customerfatca_dual_natn
,	customerfatca_g_doc_pen
,	customerfatca_g_tin
,	customerfatca_house_no
,	customerfatca_id_per_ad
,	customerfatca_id_per_dt
,	customerfatca_inc_contr
,	customerfatca_indv_addr
,	customerfatca_loss_us
,	customerfatca_m8233
,	customerfatca_natr_enty
,	customerfatca_no_doc_re
,	customerfatca_non_us
,	customerfatca_nonus_dt
,	customerfatca_owner_rep
,	customerfatca_parent_cn
,	customerfatca_parent_co
,	customerfatca_parent_cu
,	customerfatca_pend_rem
,	customerfatca_per_subst
,	customerfatca_postalcod
,	customerfatca_provance
,	customerfatca_street
,	customerfatca_subs_us
,	customerfatca_tin_subs
,	customerfatca_tnty_othr
,	customerfatca_us_birth
,	customerfatca_w8ben
,	customerfatca_w8ben_dt
,	customerfatca_w8eci
,	customerfatca_w8eci_dt
,	customerfatca_w8exp
,	customerfatca_w8imy
,	customerfatca_w9
,	customerfatca_w9_odffi
,	customerfatca_w9_subs
,	customerfater_husband
,	customerfax_1
,	customerfax_off_no
,	customerformer_vis_comment
,	customerformer_vis_type
,	customerfull_name
,	customerfurther_details
,	customerfx_comm_group_id
,	customerglobal_customer
,	customerguard_address
,	customerguard_moth_maid
,	customerguardian_dob
,	customerguardian_email
,	customerguardian_mobil_
,	customerguardian_title
,	customerguardian_vip
,	customerholdings_pivot
,	customerid_no
,	customerinputter
,	customerint_rel
,	customerinterests
,	customerinternet_banking_service
,	customerintro_acc_no
,	customerintro_bnk_name
,	customerintro_br_name
,	customerintro_con_no
,	customerintro_maint_dat
,	customerintro_name
,	customerintro_no
,	customerintroducer
,	customerissue_cheques
,	customeritro_add
,	customerjob_title
,	customerkin_address
,	customerkin_cnic
,	customerkin_id_type
,	customerkin_phone
,	customerkyc_complete
,	customerkyc_relationship
,	customerl_gafi
,	customerl_segment
,	customerlanguage
,	customerlast_aml_result_date
,	customerlast_kyc_review_date
,	customerlast_suit_review_date
,	customerlearn_about
,	customerlegal_doc_id
,	customerlegal_doc_na_lc
,	customerlegal_doc_name
,	customerlegal_exp_date
,	customerlegal_exp_dt
,	customerlegal_holder_name
,	customerlegal_iss_au_lc
,	customerlegal_iss_auth
,	customerlegal_iss_date
,	customerlegal_iss_dt
,	customerlocal_ref
,	customerlr_version
,	customermandate_appl
,	customermandate_record
,	customermandate_reg
,	customermanual_next_kyc_review_date
,	customermanual_next_suit_review_date
,	customermanual_risk_class
,	customermarital
,	customermb_cus_death_dt
,	customermb_fath_hus_nam
,	customermb_maiden_name
,	customermerged_status
,	customermerged_to
,	customermin_fath_name
,	customermin_id_no
,	customerminor_id_type
,	customerminor_name
,	customermnemonic
,	customermobile_banking_service
,	customermortgage_amt
,	customermother_maid_nam
,	customername
,	customername_of_kin
,	customernet_monthly_in
,	customernet_monthly_out
,	customerno_of_dependents
,	customerno_of_emp
,	customerno_update_crm
,	customernum
,	customeroff_phone
,	customerold_customer
,	customerold_customer_id
,	customeropen_date
,	customerother_bank
,	customerother_branch
,	customerother_fin_inst
,	customerother_fin_rel
,	customerother_nationality
,	customeroverride
,	customeroverride_reason
,	customerp_id_type
,	customerp_id_validity
,	customerp_phno_off
,	customerpadrs
,	customerparent_group_co
,	customerpastimes
,	customerperson_entity_id
,	customerpersonal_bank
,	customerph_no_res
,	customerphone_1
,	customerplace_issue
,	customerpost_code
,	customerposting_restrict
,	customerpref_channel
,	customerpref_mode
,	customerprem_bank_prod
,	customerprem_brnch_name
,	customerprem_exist_acct
,	customerprem_pref_time
,	customerprem_tag_date
,	customerprem_upd_info
,	customerprevious_name
,	customerprm_rm_cd
,	customerprov_id
,	customerprov_id_ecib
,	customerreason_open
,	customerrecord_status
,	customerreffered_by
,	customerreg_country
,	customerreg_off_detail
,	customerregistered_off
,	customerrel_customer
,	customerrel_deliv_opt
,	customerrel_manager
,	customerrel_minor
,	customerrelation
,	customerrelation_code
,	customerrelation_kin
,	customerreport_template
,	customerres_add
,	customerres_type_id
,	customerres_type_id_1
,	customerreserved_51
,	customerresidence_since
,	customerresidence_status
,	customerresidence_type
,	customerresidence_value
,	customerrevers_rel_code
,	customerreview_frequency
,	customerrisk_asset_type
,	customerrisk_from_date
,	customerrisk_level
,	customerrisk_tolerance
,	customerrole
,	customerrole_more_info
,	customerrole_notes
,	customersalary_date_freq
,	customersbp_ind_parent
,	customersbp_industry
,	customersecure_message
,	customersig_status
,	customersme_type
,	customersms_1
,	customersocial_ntw_ids
,	customersole_name
,	customerspoken_language
,	customerspouce
,	customerstatuscode
,	customerstreet
,	customertax_id
,	customertext
,	customertitle
,	customertown_country
,	customertrade_license
,	customertype
,	customervis_comment
,	customervis_internal_review
,	customervis_type
,	customervisualy_impair
,	customerwebsite_add
,	custstartdate
,	description
,	dob
,	email
,	emp_id
,	first_name
,	full_name
,	gender
,	hasservice1
,	hasservice2
,	home_address
,	home_country
,	home_phone
,	id_number
,	id_type
,	industry
,	industrycode
,	is_filer
,	kycamend_date
,	kycaudit_date_time
,	kycauditor_code
,	kycauthoriser
,	kycbranch_co_mne
,	kycbs_activity
,	kycbs_cnt_desig
,	kycbs_cnt_per
,	kycbs_cnt_phno
,	kycbs_invstmnt
,	kycbs_turnover
,	kycco_code
,	kyccomments
,	kyccs_annum_to
,	kyccs_emp_since
,	kyccs_inc_level
,	kyccs_no_of_int
,	kyccs_occupation
,	kyccs_pos
,	kyccs_rel_int
,	kyccs_residence_since
,	kyccurr_no
,	kyccus_satisfy
,	kyccust_comments
,	kycdate_of_inc_bs
,	kycdate_time
,	kycdept_code
,	kycfin_stmt
,	kycgrph_ares
,	kycid
,	kycincome_level
,	kycind_principle
,	kycinputter
,	kyclbranch_co_mne
,	kyclcashflow
,	kyclecoactivity
,	kyclexp_count_party
,	kyclexp_geo_int
,	kyclexp_geo_local
,	kyclhramapproval
,	kyclid
,	kyclist_stock_exhg
,	kycllead_co_mne
,	kycllr_version
,	kyclmis_date
,	kyclname_of_bus
,	kycloccupation
,	kyclpfamapproval
,	kyclpurorg
,	kyclrisklevel
,	kyclsancimp
,	kyclsanctions
,	kyclstat_owner
,	kycmis_date
,	kycname_of_emp
,	kycnat_of_bus
,	kycper_prop_inmnt
,	kycperiod_int_kcs
,	kycpolitical_figure
,	kycrecord_status
,	kycrel_poilitical
,	kycsource_of_income
,	kycstatus
,	kycstatus_int_act
,	kycsub_ass_agent
,	last_name
,	lastmodifieddate
,	lead_co_mne
,	marital_status
,	mb_fath_hus_nam
,	mb_maiden_name
,	mobile_no
,	monthly_salar
,	monthly_salary
,	nationalidentitynum
,	nationality
,	nonresident
,	ntn
,	numservice1
,	numservice2
,	occupation
,	office_phone
,	org_id
,	other_officer
,	region
,	residence
,	risklevel
,	sector
,	sectorcode
,	short_name
,	source_system
,	sourceaddressid
,	sourceapplication
,	sourcebranchid
,	sourcecustomerid
,	sourceemployeeid
,	sourceorganisationid
,	sourcesystemsecurityid
,	surr_cust_id
,	surr_industry_id
,	surr_target_id
,	target
,	targetcode
,	title
from p_zone.v_sourcecustomerbs vs limit 10