 Insert
	into
	test_db.customer_extended (
account_officer	,
age	,
branch_code	,
business_unit	,
cb_buss_sic	,
cb_co_desgn	,
cb_co_faxno	,
cb_co_postcode	,
cb_co_state	,
cb_comp_structure	,
cb_cr_card_limit_1	,
cb_cr_card_limit_2	,
cb_cr_card_limit_3	,
cb_cr_card_no_1	,
cb_cr_card_no_2	,
cb_cr_card_no_3	,
cb_credit_score	,
cb_credit_score_date	,
cb_cust_limit	,
cb_cust_monitor_cd	,
cb_direct_mail_ind	,
cb_emp_stability	,
cb_ex_employ_desgn	,
cb_ex_employ_name	,
cb_ex_length_service	,
cb_home_postcode	,
cb_home_state	,
cb_interest_grp_code	,
cb_length_srv	,
cb_liquid_asset	,
cb_mth_fixed_allow	,
cb_new_ic_no	,
cb_no_of_dependents	,
cb_old_ic_no	,
cb_oth_bank_cr_status	,
cb_oth_loan_amt_1	,
cb_oth_loan_amt_2	,
cb_oth_loan_amt_3	,
cb_oth_loan_bank_1	,
cb_oth_loan_bank_2	,
cb_oth_loan_bank_3	,
cb_oth_loan_type_1	,
cb_oth_loan_type_2	,
cb_oth_loan_type_3	,
cb_other_income	,
cb_pager_no	,
cb_passport_no	,
cb_pledge_amt	,
cb_pr_of_country	,
cb_rel_addr1	,
cb_rel_addr2	,
cb_rel_addr3	,
cb_rel_addr4	,
cb_rel_addr5	,
cb_rel_city	,
cb_rel_cntry_cd	,
cb_rel_desgn	,
cb_rel_dob	,
cb_rel_name	,
cb_rel_nric	,
cb_rel_relation_to_ch	,
cb_rel_sex	,
cb_rel_state	,
cb_rel_telno	,
cb_self_employ	,
cb_sms_subscribe	,
cb_social_status	,
cb_spouse_employ_name	,
cb_spouse_nric	,
cb_stop_dunn	,
cb_year_there	,
cnic_expiry_dt	,
cnic_issue_dt	,
cob_date	,
company_address	,
company_city	,
company_code	,
company_country	,
cust_status	,
customer_class	,
customer_class_desc	,
customer_segment	,
customer_type	,
customersourcesystem	,
description	,
dob	,
email	,
empty	,
father_name	,
first_name	,
full_name	,
gender	,
home_address	,
home_city	,
home_country	,
home_phone	,
id_number	,
id_type	,
industry	,
is_filer	,
last_name	,
marital_status	,
mobile_no	,
monthly_salary	,
nationality	,
occupation	,
office_phone	,
qualification	,
religion	,
sector	,
short_name	,
source_application	,
source_system	,
sourcecustomerid	,
spouse_name	,
surr_cust_id	,
surr_industry_id	,
surr_sector_id	,
surr_target_id	,
target	,
title )

select
account_officer	,
age	,
branch_code	,
business_unit	,
cb_buss_sic	,
cb_co_desgn	,
cb_co_faxno	,
cb_co_postcode	,
cb_co_state	,
cb_comp_structure	,
cb_cr_card_limit_1	,
cb_cr_card_limit_2	,
cb_cr_card_limit_3	,
cb_cr_card_no_1	,
cb_cr_card_no_2	,
cb_cr_card_no_3	,
cb_credit_score	,
cb_credit_score_date	,
cb_cust_limit	,
cb_cust_monitor_cd	,
cb_direct_mail_ind	,
cb_emp_stability	,
cb_ex_employ_desgn	,
cb_ex_employ_name	,
cb_ex_length_service	,
cb_home_postcode	,
cb_home_state	,
cb_interest_grp_code	,
cb_length_srv	,
cb_liquid_asset	,
cb_mth_fixed_allow	,
cb_new_ic_no	,
cb_no_of_dependents	,
cb_old_ic_no	,
cb_oth_bank_cr_status	,
cb_oth_loan_amt_1	,
cb_oth_loan_amt_2	,
cb_oth_loan_amt_3	,
cb_oth_loan_bank_1	,
cb_oth_loan_bank_2	,
cb_oth_loan_bank_3	,
cb_oth_loan_type_1	,
cb_oth_loan_type_2	,
cb_oth_loan_type_3	,
cb_other_income	,
cb_pager_no	,
cb_passport_no	,
cb_pledge_amt	,
cb_pr_of_country	,
cb_rel_addr1	,
cb_rel_addr2	,
cb_rel_addr3	,
cb_rel_addr4	,
cb_rel_addr5	,
cb_rel_city	,
cb_rel_cntry_cd	,
cb_rel_desgn	,
cb_rel_dob	,
cb_rel_name	,
cb_rel_nric	,
cb_rel_relation_to_ch	,
cb_rel_sex	,
cb_rel_state	,
cb_rel_telno	,
cb_self_employ	,
cb_sms_subscribe	,
cb_social_status	,
cb_spouse_employ_name	,
cb_spouse_nric	,
cb_stop_dunn	,
cb_year_there	,
cnic_expiry_dt	,
cnic_issue_dt	,
cob_date	,
company_address	,
company_city	,
company_code	,
company_country	,
cust_status	,
customer_class	,
customer_class_desc	,
customer_segment	,
customer_type	,
customersourcesystem	,
description	,
dob	,
email	,
empty	,
father_name	,
first_name	,
full_name	,
gender	,
home_address	,
home_city	,
home_country	,
home_phone	,
id_number	,
id_type	,
industry	,
is_filer	,
last_name	,
marital_status	,
mobile_no	,
monthly_salary	,
nationality	,
occupation	,
office_phone	,
qualification	,
religion	,
sector	,
short_name	,
source_application	,
source_system	,
sourcecustomerid	,
spouse_name	,
surr_cust_id	,
surr_industry_id	,
surr_sector_id	,
surr_target_id	,
target	,
title	
from
	p_zone.v_cc_customer  vba

	