--create table test_db.transaction_extended as
INSERT
INTO
    test_db.transactions_extended
    (
        account_num ,
        acq_bin ,
        acq_member_id ,
        acquirer_refno ,
        action_code ,
        age_code_after_post ,
        age_code_b4_post ,
        approval_cd ,
        atm_acct_select ,
        auth_amt ,
        auth_char_ind ,
        auth_curr ,
        auth_resp ,
        auth_src ,
        avs_response ,
        batch_no ,
        batch_yddd ,
        bill_curr_amt ,
        bill_curr_cd ,
        branch_code ,
        card_no ,
        cash_back ,
        cat_term_ind ,
        channel ,
        check_sum ,
        chgbak_refno ,
        chip_condition ,
        collect_only ,
        cost_centre ,
        crd_acc_id ,
        crd_id_method ,
        currency ,
        cwb_crb ,
        dispute_date ,
        doc_ind ,
        exchange_rate ,
        fcy_amt ,
        fees ,
        fin_acctno ,
        flr_lmt ,
        gl_acc_no ,
        info_ind ,
        inst_pmt_count ,
        intl_fee_ind ,
        issuer_bin ,
        lcy_amt ,
        location ,
        lt_stmt_date ,
        mail_tel_ind ,
        merc_city ,
        merc_cnty ,
        merc_state ,
        merc_zip ,
        merch_telno ,
        merchant_category ,
        merchant_name ,
        message_text ,
        mkt_data ,
        mult_cnt ,
        mult_num ,
        nsett_reimburse ,
        offset_ind ,
        org_crdtrx_seq ,
        org_post_date ,
        outstd_after_post ,
        outstd_b4 ,
        pcas_ind ,
        pos_entry ,
        pos_term ,
        posting_date ,
        prepaid_card ,
        proc_date ,
        product_id ,
        purc_id_format ,
        purchase_id ,
        record_type ,
        ref_no_2 ,
        reimburse_att ,
        reqt_pmt ,
        resolution_date ,
        resolution_ind ,
        reward_pnts_ind ,
        seq_no ,
        service_dev ,
        sett_flag ,
        source_system ,
        sourceaccountid ,
        sourceapplications ,
        special_ind ,
        src_amt ,
        src_curr_cd ,
        surr_account_id ,
        sys_tran_cd ,
        tcr3_ind ,
        terminal_id ,
        tot_auth_amt ,
        tran_cd_qfy ,
        tran_code ,
        tran_curr_amt ,
        tran_curr_cd ,
        tran_date ,
        tran_desc ,
        tran_id ,
        tran_short_desc ,
        tran_type ,
        value_date ,
        cob_date
    )
SELECT
    account_num ,
    acq_bin ,
    acq_member_id ,
    acquirer_refno ,
    action_code ,
    age_code_after_post ,
    age_code_b4_post ,
    approval_cd ,
    atm_acct_select ,
    auth_amt ,
    auth_char_ind ,
    auth_curr ,
    auth_resp ,
    auth_src ,
    avs_response ,
    batch_no ,
    batch_yddd ,
    bill_curr_amt ,
    bill_curr_cd ,
    branch_code ,
    card_no ,
    cash_back ,
    cat_term_ind ,
    channel ,
    check_sum ,
    chgbak_refno ,
    chip_condition ,
    collect_only ,
    cost_centre ,
    crd_acc_id ,
    crd_id_method ,
    currency ,
    cwb_crb ,
    dispute_date ,
    doc_ind ,
    exchange_rate ,
    fcy_amt ,
    fees ,
    fin_acctno ,
    flr_lmt ,
    gl_acc_no ,
    info_ind ,
    inst_pmt_count ,
    intl_fee_ind ,
    issuer_bin ,
    lcy_amt ,
    location ,
    lt_stmt_date ,
    mail_tel_ind ,
    merc_city ,
    merc_cnty ,
    merc_state ,
    merc_zip ,
    merch_telno ,
    merchant_category ,
    merchant_name ,
    message_text ,
    mkt_data ,
    mult_cnt ,
    mult_num ,
    nsett_reimburse ,
    offset_ind ,
    org_crdtrx_seq ,
    org_post_date ,
    outstd_after_post ,
    outstd_b4 ,
    pcas_ind ,
    pos_entry ,
    pos_term ,
    posting_date ,
    prepaid_card ,
    proc_date ,
    product_id ,
    purc_id_format ,
    purchase_id ,
    record_type ,
    ref_no_2 ,
    reimburse_att ,
    reqt_pmt ,
    resolution_date ,
    resolution_ind ,
    reward_pnts_ind ,
    seq_no ,
    service_dev ,
    sett_flag ,
    source_system ,
    sourceaccountid ,
    sourceapplications ,
    special_ind ,
    src_amt ,
    src_curr_cd ,
    surr_account_id ,
    sys_tran_cd ,
    tcr3_ind ,
    terminal_id ,
    tot_auth_amt ,
    tran_cd_qfy ,
    tran_code ,
    tran_curr_amt ,
    tran_curr_cd ,
    tran_date ,
    tran_desc ,
    tran_id ,
    tran_short_desc ,
    tran_type ,
    value_date ,
    cob_date
FROM
    p_zone.v_cc_transaction